<!DOCTYPE html>
<!--[if IE 8]>
<html lang="ka" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ka">
<!--<![endif]-->
<head>
<base href="/" />
<meta charset="utf-8" />
<title>ავტორიზაცია</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0" name="viewport" />
<meta content="ავტორიზაცია" name="title" />
<meta content="" name="description" />
<meta content="" name="image" />
<link rel="dns-prefetch" href="https://binebi.ge" />
<meta content="ავტორიზაცია" property="og:title" />
<meta content="" property="og:description" />
<meta content="" property="og:image" />
<meta content="600" property="og:image:width" />
<meta content="600" property="og:image:height" />
<meta content="115996112326366" property="og:app_id" />
<meta name="robots" content="index,follow">
<link rel="sitemap" href="https://binebi.ge/sitemap.xml" type="application/xml" />

<meta name="theme-color" content="#ffffff">
<meta content="Binebi.ge" name="author" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/frontend/img/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/frontend/img/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/frontend/img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/frontend/img/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/frontend/img/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/frontend/img/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/frontend/img/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/frontend/img/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/frontend/img/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="150x150" href="/assets/frontend/img/icons/mstile-150x150.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/frontend/img/favicon.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/frontend/img/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/frontend/img/favicon.png">
<link rel="shortcut icon" type="image/x-icon" href="/assets/frontend/img/icons/favicon.ico">
<link rel="manifest" href="/manifest.json">
<meta name="csrf-token" content="1hWk9Iex2C39glSiATFYFQFVKGto2JC6nf6UupDr">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164235829-2" type="22fdc37e75c3b3d4f93cff32-text/javascript"></script>
<script type="22fdc37e75c3b3d4f93cff32-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-164235829-2');
    </script>
<link href="assets/frontend/min/css/apps.min.chunk001.css?v=3.4.6" rel="stylesheet" />
<link href="assets/frontend/min/css/apps.min.chunk002.css?v=3.4.6" rel="stylesheet" />

</head>
<body class="" build="3.4.6">
<div class="mobile_menu">
<div class="row">
<div class="col-md-12">
</div>
<div class="col-md-12 pt-5">
<svg version="1.1" class="close-menu" onclick="if (!window.__cfRLUnblockHandlers) return false; $('body').toggleClass('menu_opened')" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 368.022 368.022" style="enable-background:new 0 0 368.022 368.022;" data-cf-modified-22fdc37e75c3b3d4f93cff32-="">
<path style="fill:#c33838;" d="M314.101,54.133c71.79,71.847,71.744,188.287-0.103,260.077s-188.287,71.744-260.077-0.103
		c-71.75-71.806-71.75-188.167,0-259.974c71.381-71.847,187.49-72.224,259.337-0.843C313.54,53.57,313.821,53.851,314.101,54.133z" />
<polygon style="fill:#D4E1F4;" points="275.439,124.663 215.88,184.223 275.439,243.782 243.57,275.651 184.011,216.092
		124.452,275.651 92.582,243.782 152.142,184.223 92.582,124.663 124.452,92.794 184.011,152.353 243.57,92.794 	" />
</svg>
<ul class="nav">
<li><a href="/">მთავარი</a></li>
<li><a href="login">ჩემი გვერდი</a></li>
<li><a href="faq">დახმარება</a></li>
<li><a href="contact">კონტაქტი</a></li>
<li class="d-flex " style="margin-top: 30px">
<a href="/login" class="d-flex active-flag" data-toggle="dropdown" style="font-family: bpg_rioni">
<img src="https://binebi.ge/assets/frontend/img/geo.png" style="width:30px;box-shadow: 0px 0px 11px -3px black;" class="flag-img" alt="ქართული">
ქართული
</a>
<ul class="d-flex align-items-center" style="font-family: bpg_rioni">
<li class="d-flex">
<a href="en/login" class="d-flex">
<img src="https://binebi.ge/assets/frontend/img/english.png" width="30px" height="21px" class="flag-img_inactive" alt="English">
</a>
</li>
<li class="d-flex">
<a href="ru/login" class="d-flex">
<img src="https://binebi.ge/assets/frontend/img/russian.png" width="30px" height="21px" class="flag-img_inactive" alt="Русский">
</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="clear"></div>
<div class="col-md-12">
<div id="mobile_search"></div>
</div>
</div>
</div>
<header>
<div id="header" class="header">
<div class="container">
<div class="header-container">
<div class="navbar-header">
<button aria-label="Open menu" type="button" class="d-md-none d-sm-block navbar-toggle collapsed" onclick="if (!window.__cfRLUnblockHandlers) return false; $('body').toggleClass('menu_opened')" data-cf-modified-22fdc37e75c3b3d4f93cff32-="">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="header-logo">
<a href="" title="ბინების და სხვა უძრავი ქონების ყიდვა გაყიდვა Binebi.Ge">
<img src="/assets/frontend/img/logo_min.png" style="margin-top: 5px; height: 50px;" />
</a>
</div>
<div class="header-nav">
<ul class="nav align-items-center menu-right" style="float:right">
<li class="m-r-10">
<a class="btn btn-custom m-l-5 radius-12" href="login" style="text-decoration: none;border-color: #0090c47a!important; border-width: 1px!important;">
<span class="bpg_rioni" style="color: #0090c4;"><i class="fa fa-plus-square"></i> <span class="d-none d-sm-inline">დამატება</span></span>
</a>
</li>
<li class="m-r-10">
<a class="btn btn-custom m-l-5 radius-12" href="login" style="text-decoration: none">
<span class="bpg_rioni">შესვლა</span>
</a>
</li>
<li class="m-l-5 d-none">
<a class="btn btn-custom m-l-5 radius-12" href="register" style="text-decoration: none">
<span class="bpg_rioni">რეგისტრაცია</span>
</a>
</li>
<li class="dropdown desktop-language_switcher dropdown-hover language-switcher m-l-15 p-t-10">
<a href="/login" class="d-flex" data-toggle="dropdown" style="font-family: bpg_rioni">
<img src="https://binebi.ge/assets/frontend/img/geo.png" style="width:30px;" class="flag-img" alt="ქართული">
</a>
<ul class="dropdown-menu language-switcher" style="font-family: bpg_rioni">
<li>
<a href="en/login">
<img src="https://binebi.ge/assets/frontend/img/english.png" class="flag-img" alt="English"> English
</a>
</li>
<li>
<a href="ru/login">
<img src="https://binebi.ge/assets/frontend/img/russian.png" class="flag-img" alt="Русский"> Русский
</a>
</li>
</ul>
</li>
<li class="dropdown d-md-block additional-menu  dropdown-hover language-switcher m-l-15 p-t-10">
<a href="#" class="d-flex" data-toggle="dropdown" style="font-family: bpg_rioni">
<svg version="1.1" style="vertical-align: initial" xmlns="http://www.w3.org/2000/svg" width="25px" x="0px" y="0px" viewBox="0 0 384.97 384.97" xml:space="preserve">
<path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03
                                            c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z" />
<path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03
                                            S379.58,180.455,372.939,180.455z" />
<path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606
                                            c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z" />
</svg>
</a>
<ul class="dropdown-menu language-switcher" style="font-family: bpg_rioni">
<li>
<a href="about-us"> ჩვენს შესახებ </a>
<a href="faq"> დახმარება </a>
<a href="terms-conditions"> საიტის წესები </a>
<a href="contact"> კონტაქტი </a>
</li>
 </ul>
</li>
 </ul>
</div>
</div>
</div>
</div>
</header>
<div class="section-container ">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="login-modal">
<div class="auth-container">
<div class="modal-body">
<h1 class="text-center mt-3 mb-5" style="font-size: 28px;">ავტორიზაცია</h1>
<div style="max-width:300px;margin:auto">
<a href="/redirect/facebook" class="homey-facebook-login btn btn-facebook-lined btn-full-width"><i class="fa fa-facebook" aria-hidden="true"></i> შესვლა Facebook-ით
</a>
<a href="/redirect/google" class="homey-google-login btn btn-google-plus-lined btn-full-width"><i class="fa fa-google-plus" aria-hidden="true"></i> შესვლა Google-ით
</a>
</div>
<h1 class="text-center mt-3 mb-4">ავტორიზაცია</h1>
<div class="modal-login-form" id="form" role="form" method="POST" action="">
<form id="form" class="form-horizontal" role="form" method="POST" action="" style="max-width: 450px;margin:auto;padding:15px 0;">
<input type="hidden" name="_token" value="1hWk9Iex2C39glSiATFYFQFVKGto2JC6nf6UupDr">
<div class="form-group ">
<input type="text" name="login" class="form-control email-input-1" value="" id="emailField" required autofocus placeholder="ელ-ფოსტა ან მობილური" />
</div>
<div class="form-group">
<input type="password" name="password" id="passwordField" class="form-control password-input-2" required placeholder="პაროლი" />
</div>
<div class="form-group login-divider">
<div class="login-divider-line"></div>
<span class="login-divider-label">ან</span>
</div>
<div class="form-group">
<a href="otp-login" class="otp-auth-link">ერთჯერადი კოდით ავტორიზაცია</a>
</div>
<div class="d-flex justify-content-between align-items-center pt-2 pb-4">
<div>
<label>
 <input type="checkbox" name="remember" />
დამიმახსოვრე
</label>
</div>
<div class="forgot-password-text">
<a href="password/reset">დაგავიწყდა პაროლი?</a>
</div>
</div>
<button type="submit" class="homey_login_button btn btn-primary btn-full-width">შესვლა</button>
</form>
<p class="text-center mt-2 pb-3">არ ხართ დარეგისტრირებული?
<a href="register/" class="login-register-text">რეგისტრაცია</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<img src="/assets/frontend/img/logo_min.png" alt="Binebi.ge უძრავი ქონების სფეროში სრულიად ახალი ინტერნეტ პროდუქტი" />
</div>
<div class="col-md-12 text-center m-t-15">
<p class="footer_desc">ვებ გვერდი binebi.ge წარმოადგენს უძრავი ქონების სფეროში სრულიად ახალ ინტერნეტ პროდუქტს, რომელიც ორიენტირებულია უკლებლივ ყველა კატეგორიის მომხმარებელზე და უმარტივებს სასურველი უძრავი ქონების შეძენას გასხვისებას თუ მის სხვა სახით რეალიზაციას. საიტზე რამდენიმე მიმართულებით არის აქცენტი გაკეთებული, როგორც მთლიანად უძრავი ქონების ბაზარზე ჩვენთანაც ყველაზე პოპულარული კატეგორიებია ბინები დღიურად და ბინები ქირით , ასევე მოთხოვნადია ახალაშენებული ბინების ყიდვა გაყიდვა. ჩვენი ყიდვა გაყიდვის და გაქირავება დაგირავების სერვისით სარგებლობა არის უფასო და პრაქტიკული ნებისმიერი ტიპის მომხმარებლისთვის. საიტზე მოქნილი ინსტრუმენტები და 3 განსხვავებული ენა, ხელმისაწვდომს ხდის ბინებს და სხვა უძრავ ქონებას ნებისმიერი ადამიანისთვის , ასაკის და წარმომავლობის მიუხედავად. </p>
</div>
<div class="col-md-12 flex flex-align-center justify-content-center">
<ul class="footer_menu">
<li><a href="about-us"> ჩვენს შესახებ </a></li>
<li><a href="faq"> დახმარება </a></li>
<li><a href="contact"> კონტაქტი </a></li>
<li><a href="terms-conditions"> საიტის წესები </a></li>
</ul>
</div>
<div class="col-md-12 flex flex-align-center justify-content-center m-t-15 m-b-15">

<div id="top-ge-counter-container" data-site-id="113849"></div>
<script async src="//counter.top.ge/counter.js" type="22fdc37e75c3b3d4f93cff32-text/javascript"></script>

</div>
</div>
<div class="row">
<div class="col-12 flex flex-align-center justify-content-center">
<div class="p-10" style="font-size: 16px;">ყველა უფლება დაცულია © 2020.</div>
</div>
<div class="col-12 dofolowlinks flex flex-align-center justify-content-center m-t-15">
<a href="https://amindi.org" rel="dofollow" title="ამინდი">ამინდი</a>
<a href="https://amindi.org" rel="dofollow" title="amindi">amindi</a>
<a href="https://binebi.info/ka" rel="dofollow" title="binebi dgiurad">binebi dgiurad</a>
<a href="https://binebi.info/ka" rel="dofollow" title="ბინები დღიურად">ბინები დღიურად</a>
</div>
<div class="col-12 flex flex-align-center justify-content-center m-t-15">
<div class="footer_item_icon" style="background-image: url('/assets/frontend/img/bstbcpay.png');"></div>
<div class="footer_item_icon" style="background-image: url('/assets/frontend/img/bsnovapay.png');background-size: auto 100%;"></div>
<div class="footer_item_icon" style="background-image: url('/assets/frontend/img/bsvisamast.png')"></div>
</div>
</div>
</div>
</div>
<div id="fb-root"></div>
<input type="hidden" id="_token" value="1hWk9Iex2C39glSiATFYFQFVKGto2JC6nf6UupDr" />
<input type="hidden" id="usd_course" value="2.6386" />
<script type="22fdc37e75c3b3d4f93cff32-text/javascript">
    window.lazyLoadOptions = {
        elements_selector: ".lazyLoad",
    };
    window.addEventListener('LazyLoad::Initialized', function (event) {
        window.lazyLoadInstance = event.detail.instance;
    }, false);
    document.addEventListener("DOMContentLoaded", function (event) {
        App.init();
        window.fbAsyncInit = function () {
            FB.init({
                version: 'v9.0',
                appId: '405211704327392',
                autoLogAppEvents: true,
                xfbml: true,
            });
        };
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous" type="22fdc37e75c3b3d4f93cff32-text/javascript"></script>
<script defer src="/assets/frontend/min/js/apps.min.chunk001.js?v=3.4.6" type="22fdc37e75c3b3d4f93cff32-text/javascript"></script>
<script defer src="/assets/frontend/min/js/apps.min.chunk002.js?v=3.4.6" type="22fdc37e75c3b3d4f93cff32-text/javascript"></script>
<script src="/serviceWorker.js?v=3.4.6" type="22fdc37e75c3b3d4f93cff32-text/javascript"></script>
<script type="22fdc37e75c3b3d4f93cff32-text/javascript">
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/serviceWorker.js?v=3.4.6');
    }
</script>

<script type="22fdc37e75c3b3d4f93cff32-text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="22fdc37e75c3b3d4f93cff32-|49" defer=""></script><script>(function(){var js = "window['__CF$cv$params']={r:'79c800291dc695a9',m:'1wnP8l1SlMwKxQIvu5hdqEIZR5ck88bFxc63_WPQ6Os-1676904060-0-ARijWbToCocRpVuBOpjJ+5D/5Mrq2dfFqLbGf9zE/01wEoYt+0e8mYRQrK0lkzOmQ6iAUpmSde3ecs/6Uv8PRkL/aSR56yS7dCn8TvmY29QtBoPELFdKf1QTqPVH4MW+Mg==',s:[0xf3aae695ce,0x2c4634ceeb],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
