<!DOCTYPE html>
<!--[if IE 8]>
<html lang="ka" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ka">
<!--<![endif]-->
<head>
<base href="/" />
<meta charset="utf-8" />
<title>დამატება / რედაქტირება</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0" name="viewport" />
<meta content="დამატება / რედაქტირება" name="title" />
<meta content="დამატება / რედაქტირება" name="description" />
<meta content="" name="image" />
<link rel="dns-prefetch" href="https://binebi.ge" />
<meta content="დამატება / რედაქტირება" property="og:title" />
<meta content="დამატება / რედაქტირება" property="og:description" />
<meta content="" property="og:image" />
<meta content="600" property="og:image:width" />
<meta content="600" property="og:image:height" />
<meta content="115996112326366" property="og:app_id" />
<meta name="robots" content="index,follow">
<link rel="sitemap" href="https://binebi.ge/sitemap.xml" type="application/xml" />

<meta name="theme-color" content="#ffffff">
<meta content="Binebi.ge" name="author" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/frontend/img/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/frontend/img/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/frontend/img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/frontend/img/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/frontend/img/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/frontend/img/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/frontend/img/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/frontend/img/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/frontend/img/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="150x150" href="/assets/frontend/img/icons/mstile-150x150.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/frontend/img/favicon.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/frontend/img/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/frontend/img/favicon.png">
<link rel="shortcut icon" type="image/x-icon" href="/assets/frontend/img/icons/favicon.ico">
<link rel="manifest" href="/manifest.json">
<meta name="csrf-token" content="NSSsqyt7W7NyOWeTAjRl6HZSUrKRs1aS4J7LrvBp">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164235829-2" type="76e12909fdb2fb513d28e5f4-text/javascript"></script>
<script type="76e12909fdb2fb513d28e5f4-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-164235829-2');
    </script>
<link href="assets/frontend/min/css/apps.min.chunk001.css?v=3.4.6" rel="stylesheet" />
<link href="assets/frontend/min/css/apps.min.chunk002.css?v=3.4.6" rel="stylesheet" />

</head>
<body class="" build="3.4.6">
<div class="mobile_menu">
<div class="row">
<div class="col-md-12">
<div class="title" style="background: #0090c4; padding: 10px 20px; color: #fff; font-size: 16px; font-family: newmt; line-height: 50px; height: 65px; margin: 0px;">
<div>
<div class="menu_title bpg_rioni">თქვენი ID: <span class="badge badge-danger" style="background: #c33838; font-size: 19px; font-family: bpg_rioni;">25192</span></div>
</div>
</div>
</div>
<div class="col-md-12 pt-5">
<svg version="1.1" class="close-menu" onclick="if (!window.__cfRLUnblockHandlers) return false; $('body').toggleClass('menu_opened')" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 368.022 368.022" style="enable-background:new 0 0 368.022 368.022;" data-cf-modified-76e12909fdb2fb513d28e5f4-="">
<path style="fill:#c33838;" d="M314.101,54.133c71.79,71.847,71.744,188.287-0.103,260.077s-188.287,71.744-260.077-0.103
		c-71.75-71.806-71.75-188.167,0-259.974c71.381-71.847,187.49-72.224,259.337-0.843C313.54,53.57,313.821,53.851,314.101,54.133z" />
<polygon style="fill:#D4E1F4;" points="275.439,124.663 215.88,184.223 275.439,243.782 243.57,275.651 184.011,216.092
		124.452,275.651 92.582,243.782 152.142,184.223 92.582,124.663 124.452,92.794 184.011,152.353 243.57,92.794 	" />
</svg>
<ul class="nav">
<li>
<ul class="nav">
<a class="list-group-item" href="/">
<i class="fa fa-fw fa-home"></i> მთავარი
</a>
<a class="list-group-item" href="profile/homes/wizard"><i class="fa fa-fw fa-plus"></i> განცხადების დამატება</a>
<a class="list-group-item" href="profile/homes/listing"><i class="fa fa-fw fa-newspaper-o"></i> ჩემი განცხადებები (0)</a>
<a class="list-group-item" href="favorites"><i class="fa fa-fw fa-star"></i> ფავორიტები</a>
<a class="list-group-item" href="profile/companies"><i class="fa fa-fw fa-briefcase"></i> კომპანიები
</a>
<a class="list-group-item" href="profile"><i class="fa fa-fw fa-user"></i> ანგარიშის რედაქტირება</a>
<a class="list-group-item" href="profile/change-password"><i class="fa fa-fw fa-key"></i> პაროლის შეცვლა</a>
<a class="list-group-item" href="profile/transactions"><i class="fa fa-fw fa-briefcase"></i> ტრანზაქციები</a>
<a class="list-group-item" href="profile/addbalance"><i class="fa fa-fw fa-money"></i> ბალანსის შევსება
<span class="badge balance-badge"><span class="user_balance">252.40</span> ₾ </span></a>
<a class="list-group-item desktop-hidden" href="faq">
<i class="fa fa-fw fa-question"></i> დახმარება
</a>
<a class="list-group-item desktop-hidden" href="contact">
<i class="fa fa-fw fa-phone"></i> კონტაქტი
</a>
<a class="list-group-item" href="logout"><i class="fa fa-fw fa-sign-out"></i> გასვლა</a>
</ul>
</li>
<li class="d-flex " style="margin-top: 30px">
<a href="/profile/homes/wizard/72550" class="d-flex active-flag" data-toggle="dropdown" style="font-family: bpg_rioni">
<img src="https://binebi.ge/assets/frontend/img/geo.png" style="width:30px;box-shadow: 0px 0px 11px -3px black;" class="flag-img" alt="ქართული">
ქართული
</a>
<ul class="d-flex align-items-center" style="font-family: bpg_rioni">
<li class="d-flex">
<a href="en/profile/homes/wizard/72550" class="d-flex">
<img src="https://binebi.ge/assets/frontend/img/english.png" width="30px" height="21px" class="flag-img_inactive" alt="English">
</a>
 </li>
 <li class="d-flex">
<a href="ru/profile/homes/wizard/72550" class="d-flex">
<img src="https://binebi.ge/assets/frontend/img/russian.png" width="30px" height="21px" class="flag-img_inactive" alt="Русский">
</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="clear"></div>
<div class="col-md-12">
<div id="mobile_search"></div>
</div>
</div>
</div>
<header>
<div id="header" class="header">
<div class="container">
<div class="header-container">
<div class="navbar-header">
<button aria-label="Open menu" type="button" class="d-md-none d-sm-block navbar-toggle collapsed" onclick="if (!window.__cfRLUnblockHandlers) return false; $('body').toggleClass('menu_opened')" data-cf-modified-76e12909fdb2fb513d28e5f4-="">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="header-logo">
<a href="" title="ბინების და სხვა უძრავი ქონების ყიდვა გაყიდვა Binebi.Ge">
<img src="/assets/frontend/img/logo_min.png" style="margin-top: 5px; height: 50px;" />
</a>
</div>
<div class="header-nav">
<ul class="nav align-items-center menu-right" style="float:right">
<li class="dropdown dropdown-hover radius-12 mr-2 desktop-hidden collapsed" onclick="if (!window.__cfRLUnblockHandlers) return false; $('body').toggleClass('menu_opened')" data-cf-modified-76e12909fdb2fb513d28e5f4-="">
<span class="user-profile dropdown-toggle" id="user_profile_menu" rel="nofollow" style="text-decoration: none">
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="76e12909fdb2fb513d28e5f4-|49"></script><img src="/assets/frontend/img/user-1.jpg" onerror="this.src='/assets/frontend/img/no-image-800x511.png'" class="user-img" alt="Giorgi Beradze Beradze" style="margin-top:4px !important;margin-bottom:0px !important;">
<span class="hidden-md hidden-sm hidden-xs m-l-5 user-name" style="color: #000; text-decoration: none; display: inline-block; font-family: bpg_rioni; line-height: 40px;">
Giorgi Beradze
<span class="user-lastname">
Beradze
</span>
</span>
</span>
</li>
<li class="dropdown dropdown-hover radius-12 mr-2 mobile-hidden">
<span class="user-profile dropdown-toggle" id="user_profile_menu" rel="nofollow" style="text-decoration: none" data-toggle="dropdown">
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="76e12909fdb2fb513d28e5f4-|49"></script><img src="/assets/frontend/img/user-1.jpg" onerror="this.src='/assets/frontend/img/no-image-800x511.png'" class="user-img" alt="Giorgi Beradze Beradze" style="margin-top:4px !important;margin-bottom:0px !important;">
<span class="hidden-md hidden-sm hidden-xs m-l-5 user-name" style="color: #000; text-decoration: none; display: inline-block; font-family: bpg_rioni; line-height: 40px;">
Giorgi Beradze
  <span class="user-lastname">
Beradze
</span>
</span>
</span>
<ul class="dropdown-menu user_menu_dropdown" style="min-width: 250px!important;" aria-labelledby="user_profile_menu">
<a class="list-group-item" href="profile/homes/wizard"><i class="fa fa-fw fa-plus"></i> განცხადების დამატება</a>
<a class="list-group-item" href="profile/homes/listing"><i class="fa fa-fw fa-newspaper-o"></i> ჩემი განცხადებები (0)</a>
<a class="list-group-item" href="favorites"><i class="fa fa-fw fa-star"></i> ფავორიტები</a>
<a class="list-group-item" href="profile/companies"><i class="fa fa-fw fa-briefcase"></i> კომპანიები
</a>
<a class="list-group-item" href="profile"><i class="fa fa-fw fa-user"></i> ანგარიშის რედაქტირება</a>
<a class="list-group-item" href="profile/change-password"><i class="fa fa-fw fa-key"></i> პაროლის შეცვლა</a>
<a class="list-group-item" href="profile/transactions"><i class="fa fa-fw fa-briefcase"></i> ტრანზაქციები</a>
<a class="list-group-item" href="profile/addbalance"><i class="fa fa-fw fa-money"></i> ბალანსის შევსება
<span class="badge balance-badge"><span class="user_balance">252.40</span> ₾ </span></a>
<a class="list-group-item desktop-hidden" href="faq">
<i class="fa fa-fw fa-question"></i> დახმარება
</a>
<a class="list-group-item desktop-hidden" href="contact">
<i class="fa fa-fw fa-phone"></i> კონტაქტი
</a>
<a class="list-group-item" href="logout"><i class="fa fa-fw fa-sign-out"></i> გასვლა</a>
</ul>
</li>
<li class="m-l-5 d-sm-block mobile-hidden">
<a class="btn btn-custom m-l-5 radius-12 " href="profile/homes/listing" style="text-decoration: none">
<span class="bpg_rioni">ჩემი გვერდი</span>
</a>
</li>
<li class="dropdown desktop-language_switcher dropdown-hover language-switcher m-l-15 p-t-10">
<a href="/profile/homes/wizard/72550" class="d-flex" data-toggle="dropdown" style="font-family: bpg_rioni">
<img src="https://binebi.ge/assets/frontend/img/geo.png" style="width:30px;" class="flag-img" alt="ქართული">
</a>
<ul class="dropdown-menu language-switcher" style="font-family: bpg_rioni">
<li>
<a href="en/profile/homes/wizard/72550">
<img src="https://binebi.ge/assets/frontend/img/english.png" class="flag-img" alt="English"> English
</a>
</li>
<li>
<a href="ru/profile/homes/wizard/72550">
<img src="https://binebi.ge/assets/frontend/img/russian.png" class="flag-img" alt="Русский"> Русский
</a>
</li>
  </ul>
</li>
<li class="dropdown d-md-block additional-menu  dropdown-hover language-switcher m-l-15 p-t-10">
<a href="#" class="d-flex" data-toggle="dropdown" style="font-family: bpg_rioni">
<svg version="1.1" style="vertical-align: initial" xmlns="http://www.w3.org/2000/svg" width="25px" x="0px" y="0px" viewBox="0 0 384.97 384.97" xml:space="preserve">
<path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03
                                            c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z" />
<path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03
                                            S379.58,180.455,372.939,180.455z" />
<path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606
                                            c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z" />
</svg>
</a>
<ul class="dropdown-menu language-switcher" style="font-family: bpg_rioni">
<li>
<a href="about-us"> ჩვენს შესახებ </a>
<a href="faq"> დახმარება </a>
<a href="terms-conditions"> საიტის წესები </a>
<a href="contact"> კონტაქტი </a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>
<div class="bg-white p-t-30 p-b-30">
<div class="container p-0">
<div class="row justify-content-start">
<div class="col-md-4 col-lg-3 d-none d-lg-block d-xl-block">
<div class="category-list">
<div class="category-item pending-item" data-section="category-section">
<div class="category-number">1</div>
<span>კატეგორია/ტიპი</span>
</div>
<div class="category-item" data-section="location-section">
<div class="category-number">2</div>
<span>მდებარეობა</span>
</div>
<div class="category-item" data-section="application-main-fields">
<div class="category-number">3</div>
<span>დეტალური ინფორმაცია</span>
</div>
<div class="category-item" data-section="price-section">
<div class="category-number">7</div>
<span>ფასი</span>
</div>
<div class="category-item" data-section="contact-section">
<div class="category-number">8</div>
<span>კონტაქტი</span>
</div>
<div class="category-item" data-section="photos-section">
<div class="category-number">6</div>
<span>სურათები</span>
</div>
</div>
</div>
<div class="col-md-12 col-lg-9">
 <div class="wizard-form-container">
<form id="form" class="form-horizontal home_wizard add-new_wizard" data-parsley-validate="true" role="form" method="POST" action="">
<input type="hidden" name="_token" value="NSSsqyt7W7NyOWeTAjRl6HZSUrKRs1aS4J7LrvBp">
<div class="rowGroup bg-white category-section" data-section="category-section">
<h1>აირჩიეთ გარიგების ტიპი</h1>
<div class="category-list-items p-15">
<div class="categories-type">
<input type="radio" name="deal_type" id="deal_types1" required value="1">
<label for="deal_types1">
<svg width="48" height="48" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M43.463 44.247a3.982 3.982 0 01-2.41.807h-3.537a6 6 0 01-4.243-1.757l-9.669-9.67a15.95 15.95 0 01-4.77.725 15.865 15.865 0 01-11.687-5.1A15.533 15.533 0 013 18.676C3 10.018 10.09 3 18.834 3c8.745 0 15.834 7.018 15.834 15.676 0 1.789-.303 3.507-.86 5.109l.954.954c.474.474.572 1.207.238 1.788l-.054.094c-.655 1.141.435 2.492 1.688 2.093 1.116-.355 2.167.696 1.812 1.811-.399 1.254.951 2.343 2.092 1.689l.095-.054a1.484 1.484 0 011.788.238l1.461 1.46a4 4 0 011.172 2.83v4.366c0 .902-.299 1.735-.803 2.404-.124.37-.417.662-.788.79zM26.26 29.327a1 1 0 011.413-.067l11 10a1 1 0 11-1.346 1.48l-11-10a1 1 0 01-.067-1.413zM13.048 17.7a4 4 0 105.905-5.398 4 4 0 00-5.905 5.398z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M19 15a3 3 0 10-6 0 3 3 0 006 0zm-3-5a5 5 0 110 10 5 5 0 010-10z"></path></svg>
<br />
<span>იყიდება</span>
</label>
</div>
<div class="categories-type">
<input type="radio" name="deal_type" id="deal_types2" required value="2">
<label for="deal_types2">
<svg width="48" height="48" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 10a7 7 0 017-7h28a7 7 0 017 7v28a7 7 0 01-7 7H10a7 7 0 01-7-7V10zm7-5a5 5 0 00-5 5v28a5 5 0 005 5h28a5 5 0 005-5V10a5 5 0 00-5-5H10z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12 23a1 1 0 00-1 1v12a1 1 0 001 1h6.1V23H12zm8.1 0v14h7.8V23h-7.8zm9.8 0v14H36a1 1 0 001-1V24a1 1 0 00-1-1h-6.1zM9 24a3 3 0 013-3h24a3 3 0 013 3v12a3 3 0 01-3 3H12a3 3 0 01-3-3V24z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10 29h28v2H10v-2zm4-13a1 1 0 01-1-1V9a1 1 0 012 0v6a1 1 0 01-1 1zm20 0a1 1 0 01-1-1V9a1 1 0 112 0v6a1 1 0 01-1 1z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M3 11h40v2H3v-2z"></path></svg>
<br />
<span>გირავდება</span>
 </label>
</div>
<div class="categories-type">
<input type="radio" name="deal_type" id="deal_types3" required value="3">
<label for="deal_types3">
<svg width="48" height="48" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 2C11.85 2 2 11.85 2 24s9.85 22 22 22c5.72 0 10.932-2.184 14.844-5.762A21.945 21.945 0 0046 24c0-12.15-9.85-22-22-22zm10.12 33.071A14.96 14.96 0 0039 24c0-8.284-6.716-15-15-15-8.284 0-15 6.716-15 15 0 8.284 6.716 15 15 15 3.9 0 7.453-1.489 10.12-3.929z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M24 10c-7.732 0-14 6.268-14 14s6.268 14 14 14c3.64 0 6.955-1.389 9.446-3.666A13.961 13.961 0 0038 24c0-7.732-6.268-14-14-14zM8 24c0-8.837 7.163-16 16-16s16 7.163 16 16a15.96 15.96 0 01-5.205 11.81A15.946 15.946 0 0124 40c-8.837 0-16-7.163-16-16z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M33.747 18.336a1 1 0 01-.083 1.411l-9 8a1 1 0 01-1.328-1.494l9-8a1 1 0 011.411.083z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M17.232 21.36a1 1 0 011.408-.128l6 5a1 1 0 11-1.28 1.536l-6-5a1 1 0 01-.128-1.408z"></path></svg>
<br />
<span>ქირავდება</span>
</label>
</div>
<div class="categories-type">
<input type="radio" name="deal_type" id="deal_types4" required value="4">
<label for="deal_types4">
<svg width="48" height="48" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 2C11.85 2 2 11.85 2 24s9.85 22 22 22c5.72 0 10.932-2.184 14.844-5.762A21.945 21.945 0 0046 24c0-12.15-9.85-22-22-22zm10.12 33.071A14.96 14.96 0 0039 24c0-8.284-6.716-15-15-15-8.284 0-15 6.716-15 15 0 8.284 6.716 15 15 15 3.9 0 7.453-1.489 10.12-3.929z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M24 10c-7.732 0-14 6.268-14 14s6.268 14 14 14c3.64 0 6.955-1.389 9.446-3.666A13.961 13.961 0 0038 24c0-7.732-6.268-14-14-14zM8 24c0-8.837 7.163-16 16-16s16 7.163 16 16a15.96 15.96 0 01-5.205 11.81A15.946 15.946 0 0124 40c-8.837 0-16-7.163-16-16z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M33.747 18.336a1 1 0 01-.083 1.411l-9 8a1 1 0 01-1.328-1.494l9-8a1 1 0 011.411.083z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M17.232 21.36a1 1 0 011.408-.128l6 5a1 1 0 11-1.28 1.536l-6-5a1 1 0 01-.128-1.408z"></path></svg>
<br />
<span>ქირავდება დღიურად</span>
</label>
</div>
</div>
<label class="m-l-10 p-5 bpg_rioni mortgage hide" style="width:100%">
 <input name="params[home_add_filters][]" type="checkbox" value="1158" /> იპოთეკით დატვირთული
</label>
<label class="m-l-10 p-5 bpg_rioni for_party hide" style="width:100%;margin-top: 5px;">
<input name="params[home_add_filters][]" type="checkbox" value="1159" /> წვეულებისთვის
</label>
<br />
<br />
<h1>აირჩიეთ უძრავი ქონების ტიპი</h1>
<div class="category-list-items p-15">
<div class="categories-type">
<input type="radio" id="home_types985" name="home_type" required value="985">
<label for="home_types985">
<svg width="48" height="48" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M2 5a3 3 0 013-3h17a3 3 0 013 3v2.123s.003.008.011.017c.017.02.05.044.095.055C29.38 8.273 32.5 12.52 32.5 17v1H25v4h-6.123c-1.027 0-1.794.754-2.012 1.616-.76 3.017-3.628 5.404-6.865 5.82V24a2 2 0 00-2-2H2V5z"></path><path d="M2 24v19a3 3 0 003 3h18v-6a1 1 0 012 0v6h18a3 3 0 003-3V25.046a3 3 0 00-3-3H25V30a1 1 0 01-2 0v-6h-4.123s-.008.003-.017.011a.185.185 0 00-.055.094C17.727 28.38 13.48 31.5 9 31.5H8V24H2z"></path></svg>
<br />
<span>ბინები</span>
</label>
</div>
<div class="categories-type">
<input type="radio" id="home_types986" name="home_type" required value="986">
<label for="home_types986">
<svg width="48" height="48" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12 22v-5h10v5H12zm6 7v-5h4v5h-4zm-6 7v-5h10v5H12z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.142 3.487A.994.994 0 004 4.023V44a1 1 0 001 1h38a1 1 0 100-2h-3V18.89l2.633 1.04a1 1 0 10.734-1.86L5.39 3.078a.993.993 0 00-.55-.065.994.994 0 00-.697.474zM38 18.1l-4-1.579c-.004 1.863-.072 4.482-.58 7.276-.668 3.676-2.114 7.762-5.266 10.907-.013.013-.068.087-.05.266.019.18.104.334.19.412 1.27 1.138 2.09 2.77 2.593 4.32.373 1.146.591 2.306.68 3.297H38V18.1zM29.558 43a13.47 13.47 0 00-.573-2.679c-.448-1.378-1.122-2.64-2.025-3.449a2.55 2.55 0 01-.627-.872H24v7h5.558zM22 43V11.785 15h-4v-4h2.011l-5.067-2H6v2h10v4H6v2h4v5H6v2h10v5H6v2h4v5H6v2h10v5h2v-5h4v5zm2-30.425V34h2.272c.103-.254.255-.497.47-.711 2.752-2.747 4.08-6.386 4.71-9.85.552-3.032.554-5.846.546-7.707L24 12.575z"></path></svg>
<br />
<span>სახლები და აგარაკები</span>
</label>
</div>
<div class="categories-type">
<input type="radio" id="home_types987" name="home_type" required value="987">
<label for="home_types987">
<svg width="48" height="48" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M24.21 3.022l.039.01 19.75 4.677v.025l1.232.293a1 1 0 01-.463 1.946l-.769-.183V45h-5V18a3 3 0 00-3-3h-24a3 3 0 00-3 3v27h-5V10a1 1 0 01-.242-1.97l19.98-4.995.028-.007.221-.059.223.053z"></path><path d="M36.999 43h-3V29a3 3 0 00-3-3h-5c-.35 0-.687.06-1 .17V17h11a1 1 0 011 1v25z"></path><path d="M24.999 43V29a1 1 0 011-1h5a1 1 0 011 1v14h-7zm-2-26v26h-12V18a1 1 0 011-1h11z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M3 44.001A1 1 0 013.997 43l40.702-.042a1 1 0 01.002 2L3.999 45A1 1 0 013 44z"></path></svg>
<br />
<span>კომერციული ფართები</span>
</label>
</div>
<div class="categories-type">
<input type="radio" id="home_types988" name="home_type" required value="988">
<label for="home_types988">
<svg width="48" height="48" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M45 44a1 1 0 01-1 1H4a1 1 0 110-2h40a1 1 0 011 1z"></path><path d="M17.103 23.08c0 6.84-2.933 10.575-6.551 10.575C6.933 33.655 4 29.92 4 23.08 4 12.729 6.933 4 10.552 4c3.618 0 6.551 8.728 6.551 19.08z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.865 9.98C5.723 13.33 5 17.987 5 23.08c0 3.29.708 5.723 1.752 7.3 1.031 1.555 2.377 2.275 3.8 2.275 1.422 0 2.768-.72 3.799-2.275 1.045-1.577 1.752-4.01 1.752-7.3 0-5.094-.723-9.75-1.865-13.1-.573-1.678-1.233-2.974-1.917-3.83-.693-.866-1.298-1.15-1.77-1.15-.47 0-1.075.284-1.769 1.15-.684.856-1.344 2.152-1.917 3.83zm.356-5.08C8.095 3.808 9.214 3 10.55 3c1.338 0 2.457.807 3.332 1.9.883 1.105 1.635 2.638 2.248 4.435 1.23 3.604 1.972 8.487 1.972 13.745 0 3.549-.759 6.404-2.085 8.405-1.34 2.022-3.27 3.17-5.466 3.17s-4.126-1.148-5.467-3.17C3.76 29.484 3 26.629 3 23.08c0-5.259.743-10.142 1.973-13.746.612-1.797 1.364-3.33 2.248-4.434z"></path><path d="M28.827 25.375a2 2 0 01.515-1.34l.414-.459a2 2 0 012.97 0l.414.459a2 2 0 01.515 1.34V42a2 2 0 01-2 2h-.828a2 2 0 01-2-2V25.375z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M31.983 24.246a1 1 0 00-1.485 0l-.413.459a1 1 0 00-.258.67V42a1 1 0 001 1h.828a1 1 0 001-1V25.375a1 1 0 00-.258-.67l-.414-.459zm-2.97-1.34a3 3 0 014.455 0l.414.459a3 3 0 01.773 2.01V42a3 3 0 01-3 3h-.828a3 3 0 01-3-3V25.375a3 3 0 01.773-2.01l.414-.459z"></path><path d="M20.552 25.375a2 2 0 01.515-1.34l.414-.459a2 2 0 012.97 0l.413.459a2 2 0 01.515 1.34V42a2 2 0 01-2 2h-.827a2 2 0 01-2-2V25.375z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M23.708 24.246a1 1 0 00-1.485 0l-.414.459a1 1 0 00-.257.67V42a1 1 0 001 1h.827a1 1 0 001-1V25.375a1 1 0 00-.257-.67l-.414-.459zm-2.97-1.34a3 3 0 014.455 0l.414.459a3 3 0 01.772 2.01V42a3 3 0 01-3 3h-.827a3 3 0 01-3-3V25.375a3 3 0 01.773-2.01l.413-.459z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M28.137 29.827H25.38v-2h2.758v2zm0 9.655H25.38v-2h2.758v2zm8.967-9.655h-4.138v-2h4.138v2zm0 9.655h-4.138v-2h4.138v2zm3.826-10.655a1 1 0 011-1H44a1 1 0 010 2h-2.07a1 1 0 01-1-1zm0 9.655a1 1 0 011-1H44a1 1 0 110 2h-2.07a1 1 0 01-1-1z"></path><path d="M37.103 25.838a2 2 0 01.396-1.193l.413-.557a2 2 0 013.21 0l.414.557a2 2 0 01.395 1.193V42a2 2 0 01-2 2h-.828a2 2 0 01-2-2V25.838z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M40.32 24.685a1 1 0 00-1.605 0l-.414.556a1 1 0 00-.198.597V42a1 1 0 001 1h.828a1 1 0 001-1V25.838a1 1 0 00-.197-.597l-.414-.556zm-3.21-1.193a3 3 0 014.815 0l.413.556a3 3 0 01.593 1.79V42a3 3 0 01-3 3h-.828a3 3 0 01-3-3V25.838a3 3 0 01.593-1.79l.414-.556zm-26.214 9.163a1 1 0 011 1V44a1 1 0 11-2 0V33.655a1 1 0 011-1z"></path></svg>
<br />
<span>მიწის ნაკვეთები</span>
</label>
</div>
<div class="categories-type">
<input type="radio" id="home_types989" name="home_type" required value="989">
<label for="home_types989">
<svg width="48" height="48" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M24.21 3.022l.039.01 19.75 4.677v.025l1.232.293a1 1 0 01-.463 1.946l-.769-.183V45h-5V18a3 3 0 00-3-3h-24a3 3 0 00-3 3v27h-5V10a1 1 0 01-.242-1.97l19.98-4.995.028-.007.221-.059.223.053z"></path><path d="M36.999 43h-3V29a3 3 0 00-3-3h-5c-.35 0-.687.06-1 .17V17h11a1 1 0 011 1v25z"></path><path d="M24.999 43V29a1 1 0 011-1h5a1 1 0 011 1v14h-7zm-2-26v26h-12V18a1 1 0 011-1h11z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M3 44.001A1 1 0 013.997 43l40.702-.042a1 1 0 01.002 2L3.999 45A1 1 0 013 44z"></path></svg>
<br />
<span>სასტუმროები</span>
</label>
</div>
</div>
</div>
<hr class="m-t-60 m-b-30" />
<div class="rowGroup bg-white category-section" data-section="location-section">
<div class="row m-t-30">
<label class="col-md-12 col-xs-12 bpg_rioni text-left home_add_form_label label_title">ქალაქი / რაიონი
<span style="color:red;">*</span></label>
<div class="col-md-12 col-xs-12 home_add_form_label m-t-10">
<select id="city_select" required name="city" requried class="form-control " data-live-search="true" data-style="btn-primary">
<option value="">ქალაქი</option>
<option data-id="44.8368762993663;41.73188365" value="1">თბილისი</option>
<option data-id="42.705359;42.2716455" value="2">ქუთაისი</option>
<option data-id="45.0112804;41.54309" value="3">რუსთავი</option>
<option data-id="41.6360085;41.6509502" value="4">ბათუმი</option>
<option data-id="42.8319445;41.7532909" value="5">აბასთუმანი</option>
<option data-id="42.2033321;42.2049284" value="6">აბაშა</option>
<option data-id="43.8203744;42.0376325" value="7">აგარა</option>
<option data-id="42.7061207;41.6749791" value="8">ადიგენი</option>
<option data-id="43.1519007;42.5193765" value="9">ამბროლაური</option>
<option data-id="41.5621156;42.3920709" value="10">ანაკლია</option>
<option data-id="43.2504979;41.5727921" value="11">ასპინძა</option>
<option data-id="44.4851837;42.1218994" value="12">ახალგორი</option>
<option data-id="40.8138974;43.0881819" value="13">ახალი ათონი</option>
<option data-id="43.4839313;41.4079269" value="14">ახალქალაქი</option>
<option data-id="42.9859225;41.6395128" value="15">ახალციხე</option>
<option data-id="45.2097039914372;42.03653185" value="16">ახმეტა</option>
<option data-id="43.5280065;41.7510862" value="17">ბაკურიანი</option>
<option data-id="42.8252215;42.067933" value="18">ბაღდათი</option>
<option data-id="40.3372158;43.1597674" value="19">ბიჭვინთა</option>
<option data-id="44.5369857;41.4496898" value="20">ბოლნისი</option>
<option data-id="43.3791739;41.8386946" value="21">ბორჯომი</option>
<option data-id="40.265008;43.2858243" value="22">გაგრა</option>
<option data-id="41.737236;42.628948" value="23">გალი</option>
<option data-id="45.0894299;41.4634822" value="24">გარდაბანი</option>
<option data-id="44.1117811;41.9818469" value="25">გორი</option>
<option data-id="40.6247105;43.102487" value="26">გუდაუთა</option>
<option data-id="44.4770286;42.4765577" value="27">გუდაური</option>
<option data-id="41.1030201;42.9213379" value="28">გულრიფში</option>
<option data-id="45.7946722;41.7463818" value="29">გურჯაანი</option>
<option data-id="46.1026376;41.4642885" value="30">დედოფლისწყარო</option>
<option data-id="44.2089095484249;41.33082805" value="31">დმანისი</option>
<option data-id="44.6925790435131;42.0836334" value="32">დუშეთი</option>
<option data-id="42.8773917;41.6174462" value="33">ვალე</option>
<option data-id="42.511975;42.0851175" value="34">ვანი</option>
<option data-id="43.0366875060821;42.1034197" value="35">ზესტაფონი</option>
<option data-id="41.8713297;42.5067616" value="36">ზუგდიდი</option>
<option data-id="44.4625567;41.5427292" value="37">თეთრიწყარო</option>
<option data-id="45.4746493;41.918292" value="38">თელავი</option>
<option data-id="42.9769943;42.1811342" value="39">თერჯოლა</option>
<option data-id="44.9681531;42.1098363" value="40">თიანეთი</option>
<option data-id="44.4186796;41.3866676" value="41">კაზრეთი</option>
<option data-id="44.4186645;41.9245899" value="42">კასპი</option>
<option data-id="43.6468291;42.521516" value="43">კვაისა</option>
<option data-id="46.2740105790949;41.82484395" value="44">ლაგოდეხი</option>
<option data-id="42.0364392;42.0875384" value="45">ლანჩხუთი</option>
<option data-id="42.7239828;42.7894288" value="46">ლენტეხი</option>
<option data-id="44.3836448;41.6987722" value="47">მანგლისი</option>
<option data-id="44.8161162;41.4717679" value="48">მარნეული</option>
<option data-id="42.3801746;42.4144214" value="49">მარტვილი</option>
<option data-id="42.7253182;43.0438877" value="50">მესტია</option>
<option data-id="44.7195591;41.846295" value="51">მცხეთა</option>
<option data-id="43.5922017;41.2653488" value="52">ნინოწმინდა</option>
 <option data-id="42.0058930096275;41.92561985" value="53">ოზურგეთი</option>
<option data-id="43.4427287;42.585344" value="54">ონი</option>
<option data-id="41.4721354;42.7121136" value="55">ოჩამჩირე</option>
<option data-id="45.3348027273626;41.7298528" value="56">საგარეჯო</option>
<option data-id="44.7937482;41.241194" value="57">სადახლო</option>
<option data-id="42.3460344;42.1645985" value="58">სამტრედია</option>
<option data-id="43.405233;42.3401451" value="59">საჩხერე</option>
<option data-id="42.0635021;42.2697221" value="60">სენაკი</option>
<option data-id="45.0238583;41.9895165" value="61">სიონი</option>
<option data-id="45.9220959;41.6184557" value="62">სიღნაღი</option>
<option data-id="41.0192741;43.0033629" value="63">სოხუმი</option>
<option data-id="44.6409434;42.6579572" value="64">სტეფანწმინდა</option>
<option data-id="43.5629931;42.0180524" value="65">სურამი</option>
<option data-id="42.9980769;42.3477177" value="66">ტყიბული</option>
<option data-id="41.6748028;42.141614" value="67">ფოთი</option>
<option data-id="43.8935335;42.0216487" value="68">ქარელი</option>
<option data-id="41.9398463;41.5979339" value="69">ქედა</option>
<option data-id="41.7793202;41.8113601" value="70">ქობულეთი</option>
 <option data-id="45.8139601;41.9482236" value="71">ყვარელი</option>
<option data-id="44.7642225;41.351077" value="72">შაუმიანი</option>
<option data-id="42.1854878;41.624637" value="73">შუახევი</option>
<option data-id="41.7334564;41.7187049" value="74">ჩაქვი</option>
<option data-id="42.2399471;42.0192103" value="75">ჩოხატაური</option>
<option data-id="42.1321257;42.5258474" value="76">ჩხოროწყუ</option>
<option data-id="42.7700726;42.6476005" value="77">ცაგერი</option>
<option data-id="43.9708477;42.2251222" value="78">ცხინვალი</option>
<option data-id="42.0677958;42.6131131" value="79">წალენჯიხა</option>
<option data-id="44.0914431;41.5953381" value="80">წალკა</option>
<option data-id="45.9780928;41.6182456" value="81">წნორი</option>
<option data-id="42.5979488;42.3253518" value="82">წყალტუბო</option>
<option data-id="43.2888362;42.2910245" value="83">ჭიათურა</option>
<option data-id="43.2072406;42.0114411" value="84">ხარაგაული</option>
<option data-id="43.5989395;41.9972652" value="85">ხაშური</option>
<option data-id="41.6429727;41.5895994" value="86">ხელვაჩაური</option>
<option data-id="41.9025799;42.3185298" value="87">ხობი</option>
<option data-id="42.4221702;42.3245517" value="88">ხონი</option>
<option data-id="42.3129496;41.6440251" value="89">ხულო</option>
<option data-id="43.9229967;42.3904458" value="90">ჯავა</option>
<option data-id="42.0496433;42.7175724" value="91">ჯვარი</option>
<option data-id="42.189694943268;42.2073305" value="92">აბაშის მუნიციპალიტეტი</option>
<option data-id="42.6980427832395;41.7066481" value="93">ადიგენის მუნიციპალიტეტი</option>
<option data-id="43.0951719863483;42.60020495" value="94">ამბროლაურის მუნიციპალიტეტი</option>
<option data-id="43.2351404937945;41.5008184" value="95">ასპინძის მუნიციპალიტეტი</option>
<option data-id="41.0544740702286;42.99671865" value="96">აფხაზეთის ავტონომიური რესპუბლიკა</option>
<option data-id="44.4953496115327;42.2765945" value="97">ახალგორის მუნიციპალიტეტი</option>
<option data-id="43.5003462145924;41.4349503" value="98">ახალქალაქის_მუნიციპალიტეტი</option>
<option data-id="42.9166539072251;41.63127775" value="99">ახალციხის მუნიციპალიტეტი</option>
<option data-id="45.2466187414001;42.22529915" value="100">ახმეტის მუნიციპალიტეტი</option>
<option data-id="42.9036472999724;42.00516065" value="101">ბაღდადი;მაიაკოვსკი</option>
<option data-id="44.5226136251784;41.3441508" value="102">ბოლნისის რაიონი</option>
<option data-id="43.5474616402075;41.7692593" value="103">ბორჯომის რაიონი</option>
<option data-id="44.9724508832072;41.5994378" value="104">გარდაბნის მუნიციპალიტეტი</option>
<option data-id="44.834797045441;41.7981556" value="105">გლდანის რაიონი</option>
<option data-id="44.2217677428908;41.9910925" value="106">გორის მუნიციპალიტეტი</option>
<option data-id="45.7801150457273;41.72081675" value="107">გურჯაანის მუნიციპალიტეტი</option>
<option data-id="46.2691970138909;41.3175647" value="108">დედოფლისწყაროს მუნიციპალიტეტი</option>
<option data-id="44.777130506665;41.7522452" value="109">დიდუბის რაიონი</option>
<option data-id="44.1641368071989;41.35783195" value="110">დმანისის რაიონი</option>
<option data-id="44.7954237277407;42.3429475" value="111">დუშეთის მუნიციპალიტეტი</option>
<option data-id="44.723528901676;41.70558605" value="112">ვაკის რაიონი</option>
<option data-id="42.6388111753089;41.97893855" value="113">ვანის მუნიციპალიტეტი</option>
<option data-id="43.0480665262;42.13419855" value="114">ზესტაფონის მუნიციპალიტეტი</option>
<option data-id="41.8311285526545;42.47448255" value="115">ზუგდიდის მუნიციპალიტეტი</option>
<option data-id="44.4970379670385;41.61237035" value="116">თეთრიწყაროს რაიონი</option>
<option data-id="45.5051919569626;42.0486496" value="117">თელავის მუნიციპალიტეტი</option>
<option data-id="42.923335003544;42.2267266" value="118">თერჯოლის რაიონი</option>
<option data-id="44.9663630476959;42.1392986" value="119">თიანეთის მუნიციპალიტეტი</option>
<option data-id="44.837163856355;41.6921919" value="120">ისნის რაიონი</option>
<option data-id="44.3841292202867;41.8952417" value="121">კასპის მუნიციპალიტეტი</option>
<option data-id="44.872523058069;41.65726255" value="122">კრწანისის რაიონი</option>
<option data-id="46.155485377283;41.82166615" value="123">ლაგოდეხის მუნიციპალიტეტი</option>
<option data-id="41.9401480963593;42.07441925" value="124">ლანჩხუთის მუნიციპალიტეტი</option>
<option data-id="42.8381812507098;42.81450025" value="125">ლენტეხის მუნიციპალიტეტი</option>
<option data-id="44.8913795436711;41.37132555" value="126">მარნეულის მუნიციპალიტეტი</option>
<option data-id="42.3936504351488;42.53929095" value="127">მარტვილის მუნიციპალიტეტი</option>
<option data-id="42.4977277287924;43.03336585" value="128">მესტიის რაიონი</option>
<option data-id="44.748078624109;41.670969" value="129">მთაწმინდის რაიონი</option>
<option data-id="44.6105788456836;41.8453578" value="130">მცხეთის მუნიციპალიტეტი</option>
<option data-id="44.827391155192;41.7564578" value="131">ნაძალადევის რაიონი</option>
<option data-id="43.7292286787398;41.32395015" value="132">ნინოწმინდის რაიონი</option>
<option data-id="42.0000733002446;41.91130895" value="133">ოზურგეთის მუნიციპალიტეტი</option>
<option data-id="43.5349071445749;42.667976" value="134">ონის რაიონი</option>
<option data-id="44.724123229951;41.7687623" value="135">საბურთალოს რაიონი</option>
<option data-id="45.414911599439;41.67584195" value="136">საგარეჯოს მუნიციპალიტეტი</option>
<option data-id="44.93829711282;41.7006443" value="137">სამგორის რაიონი</option>
<option data-id="42.3546297472566;42.1381256" value="138">სამტრედიის მუნიციპალიტეტი</option>
<option data-id="43.500175918978;42.2737349" value="139">საჩხერის რაიონი</option>
<option data-id="42.1172435977647;42.30006785" value="140">სენაკის რაიონი</option>
<option data-id="45.7286072881889;41.478549" value="141">სიღნაღის მუნიციპალიტეტი</option>
<option data-id="42.902836490934;42.3761119" value="142">ტყიბულის მუნიციპალიტეტი</option>
<option data-id="43.8828781217944;41.9787449" value="143">ქარელის მუნიციპალიტეტი</option>
<option data-id="41.9464968357705;41.60044435" value="144">ქედის მუნიციპალიტეტი</option>
<option data-id="41.9472953210333;41.7617892" value="145">ქობულეთის მუნიციპალიტეტი</option>
<option data-id="44.565087373841;42.599079" value="146">ყაზბეგის მუნიციპალიტეტი</option>
<option data-id="45.8647642790464;41.9676731" value="147">ყვარელის მუნიციპალიტეტი</option>
<option data-id="43.7354117894993;42.22883245" value="148">ყორნისის რაიონი</option>
<option data-id="42.1978720072774;41.62140985" value="149">შუახევის მუნიციპალიტეტი</option>
<option data-id="42.4262444033688;41.93788185" value="150">ჩოხატაურის მუნიციპალიტეტი</option>
<option data-id="44.822817520112;41.71830105" value="151">ჩუღურეთის რაიონი</option>
<option data-id="42.2276402415267;42.6208802" value="152">ჩხოროწყუს მუნიციპალიტეტი</option>
<option data-id="42.7468555233124;42.6187256" value="153">ცაგერის მუნიციპალიტეტი</option>
<option data-id="44.0998375184514;42.2983883" value="154">ცხინვალის რაიონი</option>
<option data-id="42.0764369749039;42.6884114" value="155">წალენჯიხის მუნიციპალიტეტი</option>
<option data-id="43.9814547822671;41.6277709" value="156">წალკის მუნიციპალიტეტი</option>
<option data-id="42.6064442897812;42.30913855" value="157">წყალტუბოს მუნიციპალიტეტი</option>
<option data-id="43.2311833137162;41.99543175" value="158">ხარაგაულის რაიონი</option>
<option data-id="43.6255310775641;42.0229093" value="159">ხაშურის მუნიციპალიტეტი</option>
<option data-id="41.6605850743035;41.56490435" value="160">ხელვაჩაურის რაიონი</option>
<option data-id="41.8117251890365;42.30320565" value="161">ხობის მუნიციპალიტეტი</option>
<option data-id="42.4881297944351;42.39787315" value="162">ხონის მუნიციპალიტეტი</option>
<option data-id="42.410139393355;41.64621275" value="163">ხულოს მუნიციპალიტეტი</option>
</select>
</div>
</div>
<div class="row location_urbans m-t-5">
<div class="col-md-12 col-xs-12 home_add_form_label">
<select id="location_urbans" name="urban" class="form-control" data-live-search="true" data-style="btn-primary">
<option value="">აირჩიეთ რაიონი</option>
</select>
</div>
</div>
<div class="row location_disctrict m-t-5">
<div class="col-md-12 col-xs-12 home_add_form_label">
<select id="location_district" required name="district_id" class="form-control" data-live-search="true" data-style="btn-primary">
<option value="">აირჩიეთ უბანი</option>
</select>
</div>
</div>
<div class="row m-t-30">
<label class="col-md-12 col-xs-12 bpg_rioni home_add_form_label label_title"><span style="color:red;"></span> მისამართი <span style="color:red;">*</span></label>
<div class="col-md-12 col-xs-12 home_add_form_label">
<input required type="text" name="address" class="form-control" value="" />
</div>
</div>
<div class="row m-t-15">
 <div class="col-12">
<label class="p-5 bpg_rioni" style="width:100%;margin-top: 5px;">
<input name="show_map" checked type="checkbox" id="toggleMap" value="1" /> <i class="fa fa-map-marker"></i> რუკის გამოჩენა
</label>
<div class="m-t-20 " id="exploreMap"></div>
<input type="hidden" name="map_lat" value="" id="map_lat" />
<input type="hidden" name="map_lon" value="" id="map_lon" />
</div>
</div>
<div class="row m-t-30">
<label class="col-md-12 col-xs-12 bpg_rioni home_add_form_label label_title">საკადასტრო კოდი</label>
<div class="col-md-12 col-xs-12 home_add_form_label">
<input type="text" name="cadastral_code" value="" class="form-control">
</div>
</div>
</div>
<hr class="m-t-60" />
<div class="rowGroup bg-white category-section" data-section="detailed-section">
<div class="row m-t-60 only_buildings">
<div class="col-lg-6 col-xl-6 col-sm-12 col-xs-12">
<label class=" bpg_rioni home_add_form_label label_title">სართული</label>
<div class=" home_add_form_label">
<select class="form-control" name="floor_current">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
  <option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
 <option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
<option value="50">50</option>
</select>
</div>
<div class="m-t-15">
<label>
<input type="checkbox" value="1" name="is_mansard"> სხვენი
</label>
</div>
</div>
<div class="col-lg-6 col-xl-6 col-sm-12 col-xs-12">
<label class=" bpg_rioni home_add_form_label label_title">სართულები სულ</label>
<div class=" home_add_form_label">
<select class="form-control" name="floor_total">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
 <option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
<option value="35">35</option>
<option value="36">36</option>
<option value="37">37</option>
<option value="38">38</option>
<option value="39">39</option>
<option value="40">40</option>
<option value="41">41</option>
<option value="42">42</option>
<option value="43">43</option>
<option value="44">44</option>
<option value="45">45</option>
<option value="46">46</option>
<option value="47">47</option>
<option value="48">48</option>
<option value="49">49</option>
 <option value="50">50</option>
</select>
</div>
</div>
</div>
<div class="row m-t-30 only_buildings">
<div class="col-lg-6 col-xl-6 col-sm-12 col-xs-12">
<label class=" bpg_rioni home_add_form_label label_title">ოთახები</label>
<div class=" col-xs-12 home_add_form_label home-rooms-label-container">
<input type="radio" id="rooms-0" checked name="rooms">
<label for="rooms-0" class="home-rooms-label">
სტუდიო
</label>
<input type="radio" id="rooms-1" name="rooms" value="1">
<label for="rooms-1" class="home-rooms-label">1</label>
<input type="radio" id="rooms-2" name="rooms" value="2">
<label for="rooms-2" class="home-rooms-label">2</label>
<input type="radio" id="rooms-3" name="rooms" value="3">
<label for="rooms-3" class="home-rooms-label">3</label>
<input type="radio" id="rooms-4" name="rooms" value="4">
<label for="rooms-4" class="home-rooms-label">4</label>
<input type="radio" id="rooms-5" name="rooms" value="5">
<label for="rooms-5" class="home-rooms-label">5+</label>
</div>
</div>
<div class="col-lg-6 col-xl-6 col-sm-12 col-xs-12 bedrooms m-t-15">
<label class=" bpg_rioni home_add_form_label label_title">საძინებელი</label>
<div class=" col-xs-12 home_add_form_label home-rooms-label-container">
<input type="radio" id="bedrooms-0" checked name="bedrooms">
<label for="bedrooms-0" class="home-rooms-label">არა</label>
<input type="radio" id="bedrooms-1" name="bedrooms" value="1">
<label for="bedrooms-1" class="home-rooms-label">1</label>
<input type="radio" id="bedrooms-2" name="bedrooms" value="2">
<label for="bedrooms-2" class="home-rooms-label">2</label>
<input type="radio" id="bedrooms-3" name="bedrooms" value="3">
<label for="bedrooms-3" class="home-rooms-label">3</label>
<input type="radio" id="bedrooms-4" name="bedrooms" value="4">
<label for="bedrooms-4" class="home-rooms-label">4</label>
 <input type="radio" id="bedrooms-5" name="bedrooms" value="5">
<label for="bedrooms-5" class="home-rooms-label">5+</label>
</div>
</div>
</div>
<div class="row home_add_radio_group only_buildings m-t-30">
<label class="col-md-12 bpg_rioni home_add_form_label label_title">პარამეტრები</label>
<div class="col-lg-3 col-sm-6">
<label class="m-r-10 p-10 bpg_rioni" style="width:100%">
<input name="params[home_add_filters][]" type="checkbox" value="1147" /> კონდიციონერი
</label>
</div>
<div class="col-lg-3 col-sm-6">
<label class="m-r-10 p-10 bpg_rioni" style="width:100%">
<input name="params[home_add_filters][]" type="checkbox" value="1148" /> ტელევიზორი
</label>
</div>
<div class="col-lg-3 col-sm-6">
<label class="m-r-10 p-10 bpg_rioni" style="width:100%">
<input name="params[home_add_filters][]" type="checkbox" value="1149" /> ინტერნეტი
</label>
</div>
<div class="col-lg-3 col-sm-6">
<label class="m-r-10 p-10 bpg_rioni" style="width:100%">
<input name="params[home_add_filters][]" type="checkbox" value="1150" /> ტელეფონი
</label>
</div>
<div class="col-lg-3 col-sm-6">
<label class="m-r-10 p-10 bpg_rioni" style="width:100%">
<input name="params[home_add_filters][]" type="checkbox" value="1151" /> ბუნებრივი აირი
</label>
</div>
<div class="col-lg-3 col-sm-6">
 <label class="m-r-10 p-10 bpg_rioni" style="width:100%">
<input name="params[home_add_filters][]" type="checkbox" value="1152" /> ბუხარი
</label>
</div>
<div class="col-lg-3 col-sm-6">
<label class="m-r-10 p-10 bpg_rioni" style="width:100%">
<input name="params[home_add_filters][]" type="checkbox" value="1153" /> ავეჯი
</label>
</div>
<div class="col-lg-3 col-sm-6">
<label class="m-r-10 p-10 bpg_rioni" style="width:100%">
<input name="params[home_add_filters][]" type="checkbox" value="1154" /> აივანი
</label>
</div>
<div class="col-lg-3 col-sm-6">
<label class="m-r-10 p-10 bpg_rioni" style="width:100%">
<input name="params[home_add_filters][]" type="checkbox" value="1155" /> ვერანდა
</label>
</div>
<div class="col-lg-3 col-sm-6">
<label class="m-r-10 p-10 bpg_rioni" style="width:100%">
<input name="params[home_add_filters][]" type="checkbox" value="1156" /> ლოჯი
</label>
</div>
<div class="col-lg-3 col-sm-6">
<label class="m-r-10 p-10 bpg_rioni" style="width:100%">
<input name="params[home_add_filters][]" type="checkbox" value="1157" /> სარეცხის მანქანა
</label>
</div>
</div>
<div class="row home_add_radio_group only_buildings m-t-30">
<div class="col-6">
<label class="cbpg_rioni home_add_form_label label_title">ცხელი წყალი</label>
<div class="bpg_rioni m-t-5">
<select class="form-control" name="params[home_hot_water]">
<option value="">არცერთი</option>
<option value="1123">გაზის გამაცხელებელი</option>
<option value="1124">ავზი</option>
<option value="1125">დენის გამაცხელებელი</option>
<option value="1126">ბუნებრივი ცხელი წყალი</option>
<option value="1127">მზის გამათბობელი</option>
<option value="1128">ცენტრალური გათბობა</option>
<option value="1146">ცხელი წყალი</option>
</select>
</div>
</div>
<div class="col-6">
<label class="bpg_rioni home_add_form_label label_title">გათბობა</label>
<div class="bpg_rioni  m-t-5">
<select class="form-control" name="params[home_heater]">
<option value="">არცერთი</option>
<option value="1129">ცენტრალური გათბობა</option>
<option value="1130">გაზის გამათბობელი</option>
<option value="1131">დენის გამათბობელი</option>
<option value="1132">იატაკის გათბობა</option>
<option value="1145">გათბობა</option>
</select>
</div>
</div>
</div>
<div class="row home_add_radio_group only_buildings m-t-30">
<div class="col-6">
<label class=" bpg_rioni home_add_form_label label_title">სველი წერტილი</label>
<div class=" home_add_form_label m-t-10">
<div class="home_add_radio">
<div class=" m-b-10">
<label><input name="toilet" checked value="1" type="radio" /> 1</label>
</div>
<div class=" m-b-10">
<label>
<input name="toilet" type="radio" value="2" />
2 </label>
</div>
<div class=" m-b-10">
<label><input name="toilet" type="radio" value="3" /> 3+ </label>
</div>
<div class=" m-b-10">
<label><input name="toilet" type="radio" value="4" /> საერთო</label>
</div>
</div>
</div>
</div>
<div class="col-6">
<label class="  bpg_rioni home_add_form_label label_title m-b-10">პარკინგი</label>
<div class=" m-b-10">
<label class="m-r-10 p-5 bpg_rioni" style="width:100%;">
<input type="radio" name="params[home_parking]" value="" /> არ აქვს პარკინგი
</label>
</div>
<div class=" m-b-10">
<label class="m-r-10 p-5 bpg_rioni" style="width:100%;">
<input type="radio" name="params[home_parking]" value="1133" /> ავტოფარეხი
</label>
</div>
<div class=" m-b-10">
<label class="m-r-10 p-5 bpg_rioni" style="width:100%;">
<input type="radio" name="params[home_parking]" value="1134" /> პარკინგის ადგილი
</label>
</div>
<div class=" m-b-10">
<label class="m-r-10 p-5 bpg_rioni" style="width:100%;">
<input type="radio" name="params[home_parking]" value="1144" /> პარკინგი
</label>
</div>
</div>
</div>
<div class="row home_add_radio_group only_buildings m-t-30">
<div class="col-6">
<label class="bpg_rioni home_add_form_label label_title">სათავსო</label>
<div class="bpg_rioni  m-t-5">
<select class="form-control" name="params[home_store]">
<option value="1135">სარდაფი</option>
<option value="1136">სხვენი</option>
<option value="1137">საკუჭნაო</option>
<option value="1138">გარე სათავსო</option>
<option value="1139">საერთო სათავსო</option>
<option value="1143">სათავსო</option>
</select>
</div>
</div>
<div class="col-6">
<label class="bpg_rioni home_add_form_label label_title m-b-10 ">ლიფტი</label>
<div class="m-b-10">
<label class="m-r-10 p-5 bpg_rioni" style="width:100%;">
<input type="checkbox" name="params[home_lift][]" value="1140" /> სამგზავრო
</label>
</div>
<div class="m-b-10">
<label class="m-r-10 p-5 bpg_rioni" style="width:100%;">
<input type="checkbox" name="params[home_lift][]" value="1141" /> სატვირთო
</label>
</div>
</div>
</div>
<div class="row m-t-30 m-b-30 ">
<div class="col-6">
<label class=" bpg_rioni home_add_form_label label_title">ფართი
: <span style="color:red;">*</span></label>
<div class=" home_add_form_label bpg_rioni" style="position:relative">
<input name="total_square" required value="0" type="text" class="form-control" style="max-width:120px;float:left;margin-right:10px;padding-right: 30px;">
<span style="font-size: 19px; position: absolute; top: 24px; left: 96px;">მ²</span>
</div>
</div>
<div class="col-6 only_buildings">
<label class="  bpg_rioni home_add_form_label label_title">ჭერის სიმაღლე (მეტრი)</label>
<div class="  home_add_form_label">
<input name="ceiling_height" value="" type="text" class="form-control">
</div>
</div>
</div>
<div class="row m-t-30 m-b-30 only_buildings">
<div class="col-6">
<label class=" bpg_rioni home_add_form_label label_title">მდგომარეობა</label>
<div class="  bpg_rioni  m-t-5">
<select class="form-control" name="params[home_conditions]">
<option value="1102">ახალი გარემონტებული</option>
<option value="1103">მიმდინარე რემონტი</option>
<option value="1104">ძველი გარემონტებული</option>
<option value="1105">სარემონტო</option>
<option value="1106">თეთრი კარკასი</option>
<option value="1107">შავი კარკასი</option>
</select>
</div>
</div>
<div class="col-6">
<label class=" bpg_rioni home_add_form_label label_title">პროექტი</label>
<div class="  bpg_rioni  m-t-5">
<select class="form-control" name="params[home_project_types]">
<option value="1108">არასტანდარტული</option>
<option value="1109">თუხარელის</option>
<option value="1110">მოსკოვის</option>
<option value="1111">ქალაქური</option>
<option value="1112">ხრუშოვის</option>
<option value="1113">ჩეხური</option>
<option value="1114">ყავლაშვილის</option>
<option value="1115">ლვოვის</option>
<option value="1116">თბილისური ეზო</option>
</select>
</div>
</div>
</div>
</div>
<div class="row m-b-15">
 <div class="col-12">
 <label class="bpg_rioni home_add_form_label label_title" style="line-height: 16px;margin-top: 5px;">აღწერა</label>
<div class="tab_panel m-t-5 pull-right">
<div class="tab_item active">
<img src="assets/frontend/img/geo.png" alt="ქართული">
</div>
<div class="tab_item">
<img src="assets/frontend/img/english.png" alt="English">
</div>
<div class="tab_item">
<img src="assets/frontend/img/russian.png" alt="Русский">
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="row m-t-15 tabs active">
<div class="col-md-12 home_add_form_label m-t-10">
<textarea name="comment[ka][]" class="form-control" style="height:120px"></textarea>
</div>
</div>
<div class="row m-t-15 tabs">
<div class="col-md-12 home_add_form_label  m-t-10">
<textarea name="comment[en][]" class="form-control" style="height:120px"></textarea>
</div>
</div>
<div class="row m-t-15 tabs">
<div class="col-md-12 home_add_form_label  m-t-10">
<textarea name="comment[ru][]" class="form-control" style="height:120px"></textarea>
</div>
</div>
<hr class="m-t-30" />
<div class="row m-t-15">
<div class="col-6">
<label class="bpg_rioni home_add_form_label label_title">რეესტრის ამონაწერის ბმული</label>
<div class="home_add_form_label">
<input type="text" name="sda_link" value="" class="form-control">
</div>
</div>
<div class="col-6">
<label class="bpg_rioni home_add_form_label label_title">ვიდეოს ბმული</label>
<div class="home_add_form_label">
<input type="text" name="video_link" value="" class="form-control">
</div>
</div>
</div>
<hr />
<div class="row m-t-30 category-section" data-section="price-section">
<label class="col-md-12 col-xs-12 bpg_rioni home_add_form_label label_title">ფასი
: <span style="color:red;">*</span></label>
<div class="col-md-3 col-xs-4 home_add_form_label">
<select name="price_type" class="form-control ">
<option selected value="0">საერთო ფასი</option>
<option value="1">1 მ²-ის ფასი</option>
</select>
</div>
<div class="col-sm-3 col-xs-4 col-md-3">
<input type="text" required value="" name="price" placeholder="მაგალითად: 20000" class="form-control">
</div>
<div class="col-sm-6 col-xs-4 col-md-2">
<select name="price_currency" class="form-control" name="price_currency">
<option value="3">ლარი</option>
<option value="1">USD</option>
</select>
</div>
</div>
<div class="row rowGroup m-t-30 category-section" data-section="contact-section">
<label class="col-md-12 bpg_rioni home_add_form_label label_title m-b-15">ტელეფონის ნომერი
<span style="color:red;">*</span></label>
<div class="col-md-12">
<input type="text" id="phoneSelector" name="mobile" required value="" class="form-control">
</div>
</div>
<div class="row m-t-15">
<div class="col-md-12 home_add_form_label bpg_rioni">
<label><input type="checkbox" value="1" name="is_owner"> ვარ მესაკუთრე
</label>
</div>
</div>
<div class="row m-t-15">
<input type="hidden" name="lat" id="lat">
<input type="hidden" name="lng" id="lng">
</div>
<hr />
<div class="row fileupload rowGroup category-section" data-section="image-section">
<div class="col-md-12">
<div class="row fileupload-buttonbar m-b-30">
<div class="col-lg-12">
<div class="warning bpg_rioni m-t-5 m-b-5"><b style="color:#ec4d4d">ყურადღება
:</b> სურათის ზომა არ უნდა აღემატებოდეს 20 MB-ს, რაოდენობა 14-ს!
</div>
<div class="btn btn-warning m-t-15 fileinput-button btn-file" style="width: 100%;
                                        color: #000;
                                        height: 100px;
                                        background: none;
                                        border: 1px dashed #f59c1a;
                                        line-height: 84px;
                                        font-size: 21px;">
<i class="fa fa-image"></i>
<span class="bpg_rioni">აირჩიეთ სურათები</span>
<input type="file" name="files[]" multiple>
</div>
</div>
</div>
<div role="presentation" style="background-color:#ccc; border-radius:4px; margin-bottom:4px;" class="files clearfix bpg_rioni" id="sortfiles">
</div>

</div>
</div>
<div class="row">
<div class="col-md-12 control-labelp-l-0" style="text-align: left;">
<div class="row spec-persons">
<div class="col-md-4 col-sm-4 m-b-15">
<i class="spec-person"></i>
<label class="spec-person-text">
<input type="checkbox" name="is_addaptived" value="1"> სსმპ ადაპტირებული
</label>
</div>
<div class="col-md-8 col-sm-8">
<i class="info-green"></i>
<span class="spec-text bpg_rioni">მონიშნეთ ჩეკბოქსი თუ უძრავი ქონება განკუთვნილია ან ადაპტირებულია სპეციალური საჭიროების მქონე პირებისთვის</span>
</div>
</div>
</div>
</div>
<div class="rowGroup bg-white m-b-30 m-t-30">
<div class="row">
<label class="col-md-12 bpg_rioni home_add_form_label text-center label_title">აირჩიეთ განცხადების სტატუსი</label>
<div class="col-md-12 col-xs-12 home_add_form_label flex flex-align-left justify-content-center m-t-15">
<label class="m-r-10 duration-picker vip-status-picker cursor-pointer active" data-vip-id="0">
<div class="pull-left hidden">
<input checked type="radio" name="vip_id" value="0" style="margin-top: 6px" />
</div>
<div class="text-center">
<div></div>
<div>სტანდარტული უფასო</div>
</div>
</label>
<label class="m-r-10 duration-picker vip-status-picker cursor-pointer  vip_2" data-vip-id="2">
<div class="pull-left hidden">
<input type="radio" name="vip_id" value="2" style="margin-top: 6px" />
</div>
<div class="text-center row">
<div class="pull-left color-white m-r-15">
<span class="vip_2" style="padding:4px 10px;border-radius:6px;">SUPER VIP</span>
</div>
<div class="pull-right color-white">4.00 ₾</div>
</div>
</label>
<label class="m-r-10 duration-picker vip-status-picker cursor-pointer  vip_3" data-vip-id="3">
 <div class="pull-left hidden">
<input type="radio" name="vip_id" value="3" style="margin-top: 6px" />
</div>
<div class="text-center row">
<div class="pull-left color-white m-r-15">
<span class="vip_3" style="padding:4px 10px;border-radius:6px;">VIP+</span>
</div>
<div class="pull-right color-white">3.00 ₾</div>
</div>
</label>
<label class="m-r-10 duration-picker vip-status-picker cursor-pointer  vip_1" data-vip-id="1">
<div class="pull-left hidden">
<input type="radio" name="vip_id" value="1" style="margin-top: 6px" />
</div>
<div class="text-center row">
<div class="pull-left color-white m-r-15">
<span class="vip_1" style="padding:4px 10px;border-radius:6px;">VIP</span>
</div>
<div class="pull-right color-white">1.00 ₾</div>
</div>
</label>
<div class="status-description">
<div class="vip-status-content-row vip-content-0">
<ul class="vip-status-ul">
<li>განთავსება საერთო სიაში</li>
</ul>
<br />
<h2 style="color:darkred">მეტი ნახვების და ზარებისთვის უმჯობესია გამოიყენოთ ფასიანი სერვისები</h2>
</div>
<div class="vip-status-content-row vip-content-1" style="display:none">
<ul class="vip-status-ul">
<li>განთავსება საერთო სიაში</li>
<li>განთავსება საერთო სიაში სტანდარტული განცხადებების თავზე</li>
</ul>
<div class="m-t-15">
<label>
<span class="text-bold">აირჩიეთ დღეების რაოდენობა:</span>
<select class="p-10 bpg_rioni vip_selector m-t-15" data-id="1">
<option value="1" data-price="1">1 დღე
- 1 ₾
</option>
<option value="2" data-price="2">2 დღე
- 2 ₾
</option>
<option value="3" data-price="3">3 დღე
- 3 ₾
</option>
<option value="4" data-price="4">4 დღე
- 4 ₾
</option>
 <option value="5" data-price="5">5 დღე
- 5 ₾
</option>
<option value="6" data-price="6">6 დღე
- 6 ₾
</option>
<option value="7" data-price="7">7 დღე
- 7 ₾
</option>
<option value="8" data-price="8">8 დღე
- 8 ₾
</option>
<option value="9" data-price="9">9 დღე
- 9 ₾
</option>
<option value="10" data-price="10">10 დღე
- 10 ₾
</option>
<option value="11" data-price="11">11 დღე
- 11 ₾
</option>
<option value="12" data-price="12">12 დღე
- 12 ₾
</option>
<option value="13" data-price="13">13 დღე
- 13 ₾
</option>
<option value="14" data-price="14">14 დღე
- 14 ₾
</option>
<option value="15" data-price="15">15 დღე
- 15 ₾
</option>
<option value="16" data-price="16">16 დღე
- 16 ₾
</option>
<option value="17" data-price="17">17 დღე
- 17 ₾
</option>
<option value="18" data-price="18">18 დღე
- 18 ₾
</option>
<option value="19" data-price="19">19 დღე
- 19 ₾
</option>
 <option value="20" data-price="20">20 დღე
- 20 ₾
</option>
<option value="21" data-price="21">21 დღე
- 21 ₾
</option>
<option value="22" data-price="22">22 დღე
- 22 ₾
</option>
<option value="23" data-price="23">23 დღე
- 23 ₾
</option>
<option value="24" data-price="24">24 დღე
- 24 ₾
</option>
<option value="25" data-price="25">25 დღე
- 25 ₾
</option>
<option value="26" data-price="26">26 დღე
- 26 ₾
</option>
<option value="27" data-price="27">27 დღე
- 27 ₾
</option>
<option value="28" data-price="28">28 დღე
- 28 ₾
</option>
<option value="29" data-price="29">29 დღე
- 29 ₾
</option>
<option value="30" data-price="30">30 დღე
- 30 ₾
</option>
</select>
</label>
</div>
</div>
<div class="vip-status-content-row vip-content-2" style="display:none">
<ul class="vip-status-ul">
<li>განთავსება საერთო სიაში</li>
<li>განთავსება საერთო სიაში სტანდარტული განცხადებების თავზე</li>
<li>განთავსება საერთო სიაში სტანდარტული და VIP განცხადებების თავზე</li>
<li>განთავსება ლისთინგში სტანდარტული VIP და VIP+ განცხადებების თავზე</li>
</ul>
<div class="m-t-15">
 <label>
<span class="text-bold">აირჩიეთ დღეების რაოდენობა:</span>
<select class="p-10 bpg_rioni vip_selector m-t-15" data-id="2">
<option value="1" data-price="4">1 დღე
- 4 ₾
</option>
<option value="2" data-price="8">2 დღე
- 8 ₾
</option>
<option value="3" data-price="12">3 დღე
- 12 ₾
</option>
<option value="4" data-price="16">4 დღე
- 16 ₾
</option>
<option value="5" data-price="20">5 დღე
- 20 ₾
</option>
<option value="6" data-price="24">6 დღე
- 24 ₾
</option>
<option value="7" data-price="28">7 დღე
- 28 ₾
</option>
<option value="8" data-price="32">8 დღე
- 32 ₾
</option>
<option value="9" data-price="36">9 დღე
- 36 ₾
</option>
<option value="10" data-price="40">10 დღე
- 40 ₾
</option>
<option value="11" data-price="44">11 დღე
- 44 ₾
</option>
<option value="12" data-price="48">12 დღე
- 48 ₾
</option>
<option value="13" data-price="52">13 დღე
- 52 ₾
</option>
<option value="14" data-price="56">14 დღე
- 56 ₾
</option>
 <option value="15" data-price="60">15 დღე
- 60 ₾
</option>
<option value="16" data-price="64">16 დღე
- 64 ₾
</option>
<option value="17" data-price="68">17 დღე
- 68 ₾
</option>
<option value="18" data-price="72">18 დღე
- 72 ₾
</option>
<option value="19" data-price="76">19 დღე
- 76 ₾
</option>
<option value="20" data-price="80">20 დღე
- 80 ₾
</option>
<option value="21" data-price="84">21 დღე
- 84 ₾
</option>
<option value="22" data-price="88">22 დღე
- 88 ₾
</option>
<option value="23" data-price="92">23 დღე
- 92 ₾
</option>
<option value="24" data-price="96">24 დღე
- 96 ₾
</option>
<option value="25" data-price="100">25 დღე
- 100 ₾
</option>
<option value="26" data-price="104">26 დღე
- 104 ₾
</option>
<option value="27" data-price="108">27 დღე
- 108 ₾
</option>
<option value="28" data-price="112">28 დღე
- 112 ₾
</option>
<option value="29" data-price="116">29 დღე
- 116 ₾
 </option>
<option value="30" data-price="120">30 დღე
- 120 ₾
</option>
</select>
</label>
</div>
</div>
<div class="vip-status-content-row vip-content-3" style="display:none">
<ul class="vip-status-ul">
<li>განთავსება საერთო სიაში</li>
<li>განთავსება საერთო სიაში სტანდარტული განცხადებების თავზე</li>
<li>განთავსება საერთო სიაში სტანდარტული და VIP განცხადებების თავზე</li>
</ul>
<div class="m-t-15">
<label>
<span class="text-bold">აირჩიეთ დღეების რაოდენობა:</span>
<select class="p-10 bpg_rioni vip_selector m-t-15" data-id="3">
<option value="1" data-price="3">1 დღე
- 3 ₾
</option>
<option value="2" data-price="6">2 დღე
- 6 ₾
</option>
<option value="3" data-price="9">3 დღე
- 9 ₾
</option>
<option value="4" data-price="12">4 დღე
- 12 ₾
</option>
<option value="5" data-price="15">5 დღე
- 15 ₾
</option>
<option value="6" data-price="18">6 დღე
- 18 ₾
</option>
<option value="7" data-price="21">7 დღე
- 21 ₾
</option>
<option value="8" data-price="24">8 დღე
- 24 ₾
</option>
<option value="9" data-price="27">9 დღე
- 27 ₾
</option>
<option value="10" data-price="30">10 დღე
 - 30 ₾
</option>
<option value="11" data-price="33">11 დღე
- 33 ₾
</option>
<option value="12" data-price="36">12 დღე
- 36 ₾
</option>
<option value="13" data-price="39">13 დღე
- 39 ₾
</option>
<option value="14" data-price="42">14 დღე
- 42 ₾
</option>
<option value="15" data-price="45">15 დღე
- 45 ₾
</option>
<option value="16" data-price="48">16 დღე
- 48 ₾
</option>
<option value="17" data-price="51">17 დღე
- 51 ₾
</option>
<option value="18" data-price="54">18 დღე
- 54 ₾
</option>
<option value="19" data-price="57">19 დღე
- 57 ₾
</option>
<option value="20" data-price="60">20 დღე
- 60 ₾
</option>
<option value="21" data-price="63">21 დღე
- 63 ₾
</option>
<option value="22" data-price="66">22 დღე
- 66 ₾
</option>
<option value="23" data-price="69">23 დღე
- 69 ₾
</option>
<option value="24" data-price="72">24 დღე
- 72 ₾
</option>
<option value="25" data-price="75">25 დღე
- 75 ₾
</option>
<option value="26" data-price="78">26 დღე
- 78 ₾
</option>
<option value="27" data-price="81">27 დღე
- 81 ₾
</option>
<option value="28" data-price="84">28 დღე
- 84 ₾
</option>
<option value="29" data-price="87">29 დღე
- 87 ₾
</option>
<option value="30" data-price="90">30 დღე
- 90 ₾
</option>
</select>
</label>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=" hidden-sm hidden-xs m-t-30 m-b-30">
<div class="row">
<div class="col-md-12">
<div style="background: #f1f1f1" class="p-10">
<div class="p-15">
<div class="bpg_rioni" style="font-size:14px;">
ბალანსი: <span class="user_balance" style="font-family: bpg_rioni;font-size:14px;">252.40</span> ₾
<div class="pull-right" style="font-size:14px;text-decoration: underline;margin-top:10px">
<a data-url="profile/addbalance" data-toggle="modal" data-modal-name="add_balance" data-form-data='{"user_id":"1"}' data-modal-title="ბალანსის შევსება" style="color:#2982ce;">ბალანსის შევსება</a>
</div>
</div>
<div class="bpg_rioni m-t-15" style="font-size:14px;">
ღირებულება:
<div style="font-size:14px;text-align: right;display:inline;color:#2982ce;"><span class="total_promo_price">0.00 </span> ₾
</div>
<input type="hidden" name="vip_days" value="0" />
</div>
</div>
</div>
</div>
</div>
</div>
<hr />
<div class="row m-t-30">
<div class="col-md-12 col-xs-12 control-label" style="text-align: left;">
<button type="submit" class="btn btn-primary btn-lg form-control" style="font-family: bpg_rioni;    height: 54px;">
<i class="fa fa-save"></i> განცხადების დამატება
</button>
</div>
 </div>
</form>
</div>
</div>
</div>
</div>
</div>
<script id="template-upload" type="text/x-tmpl">
    {% for (var i=0, file; file=o.files[i]; i++) { %}
        <div class="template-upload" style="float:left; margin:7px; box-shadow: 0px 1px 2px 0 #a2958a; border-radius: 3px; background: #777; position:relative;">
        <div style="width: 137px; height: 137px; position: relative; text-align: center;">
        <input type="hidden" name="images[]" value="{%=file.name%}">
        <span style="max-width: 136px; max-height: 136px; margin-left: 0px; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);"></span>
        <div style="position:absolute; width:137px; height:134px; background: #bbb; padding-top:38px;"><strong class="error text-danger" style="font-size:12px;"></strong></div>
        </div>
        <div>
        <div class="progress progress-striped active" style="margin-bottom:0px; height:3px; margin-top:-3px; border-radius:0px;" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
        </div>
        <div style="position:absolute; top:5px; right:5px;"">
        {% if (!i) { %}
            <button class="cancel kv-file-cancel btn btn-xs btn-warning" >
            <i class="fa fa-trash"></i>
            <span>გაუქმება</span>
            </button>
            {% } %}
        </div>
        </div>
        {% } %}
    </script>
<script id="template-download" type="text/x-tmpl">
    {% for (var i=0, file; file=o.files[i]; i++) {  %}
        <div class="template-download" style="float:left; margin:7px; box-shadow: 0px 1px 2px 0 #a2958a; border-radius: 3px; background: #777; position:relative;">
        <div style="width: 137px; height: 137px; position: relative; text-align: center;">
        <input type="hidden" name="images[]" value="{%=file.name%}">
        <span class="preview" >
        {% if (file.thumbnailUrl) { %}
        <img style="max-width: 136px; max-height: 136px; margin-left: 0px; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);" src="{%=file.thumbnailUrl%}">
        {% } %}
        </span>
        </div>
        <div style="position:absolute; top:5px; right:5px;"">
        {% if (file.deleteUrl) { %}
            <button type="button" class="delete kv-file-remove btn btn-xs btn-danger" title="Remove file" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}&dir=homes&id=72550"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
            <i class="fa fa-trash text-white"></i>
            </button>
            {% } else { %}
            <button class="cancel kv-file-cancel btn btn-xs btn-warning" >
            <i class="fa fa-trash"></i>
            <span>გაუქმება</span>
            </button>
            {% } %}
        </div>
        </div>
        {% } %}
    </script>
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<img src="/assets/frontend/img/logo_min.png" alt="Binebi.ge უძრავი ქონების სფეროში სრულიად ახალი ინტერნეტ პროდუქტი" />
</div>
<div class="col-md-12 text-center m-t-15">
<p class="footer_desc">ვებ გვერდი binebi.ge წარმოადგენს უძრავი ქონების სფეროში სრულიად ახალ ინტერნეტ პროდუქტს, რომელიც ორიენტირებულია უკლებლივ ყველა კატეგორიის მომხმარებელზე და უმარტივებს სასურველი უძრავი ქონების შეძენას გასხვისებას თუ მის სხვა სახით რეალიზაციას. საიტზე რამდენიმე მიმართულებით არის აქცენტი გაკეთებული, როგორც მთლიანად უძრავი ქონების ბაზარზე ჩვენთანაც ყველაზე პოპულარული კატეგორიებია ბინები დღიურად და ბინები ქირით , ასევე მოთხოვნადია ახალაშენებული ბინების ყიდვა გაყიდვა. ჩვენი ყიდვა გაყიდვის და გაქირავება დაგირავების სერვისით სარგებლობა არის უფასო და პრაქტიკული ნებისმიერი ტიპის მომხმარებლისთვის. საიტზე მოქნილი ინსტრუმენტები და 3 განსხვავებული ენა, ხელმისაწვდომს ხდის ბინებს და სხვა უძრავ ქონებას ნებისმიერი ადამიანისთვის , ასაკის და წარმომავლობის მიუხედავად. </p>
</div>
<div class="col-md-12 flex flex-align-center justify-content-center">
<ul class="footer_menu">
<li><a href="about-us"> ჩვენს შესახებ </a></li>
<li><a href="faq"> დახმარება </a></li>
<li><a href="contact"> კონტაქტი </a></li>
<li><a href="terms-conditions"> საიტის წესები </a></li>
</ul>
</div>
<div class="col-md-12 flex flex-align-center justify-content-center m-t-15 m-b-15">

<div id="top-ge-counter-container" data-site-id="113849"></div>
<script async src="//counter.top.ge/counter.js" type="76e12909fdb2fb513d28e5f4-text/javascript"></script>

</div>
</div>
<div class="row">
<div class="col-12 flex flex-align-center justify-content-center">
<div class="p-10" style="font-size: 16px;">ყველა უფლება დაცულია © 2020.</div>
</div>
<div class="col-12 dofolowlinks flex flex-align-center justify-content-center m-t-15">
<a href="https://amindi.org" rel="dofollow" title="ამინდი">ამინდი</a>
<a href="https://amindi.org" rel="dofollow" title="amindi">amindi</a>
<a href="https://binebi.info/ka" rel="dofollow" title="binebi dgiurad">binebi dgiurad</a>
<a href="https://binebi.info/ka" rel="dofollow" title="ბინები დღიურად">ბინები დღიურად</a>
</div>
<div class="col-12 flex flex-align-center justify-content-center m-t-15">
<div class="footer_item_icon" style="background-image: url('/assets/frontend/img/bstbcpay.png');"></div>
<div class="footer_item_icon" style="background-image: url('/assets/frontend/img/bsnovapay.png');background-size: auto 100%;"></div>
<div class="footer_item_icon" style="background-image: url('/assets/frontend/img/bsvisamast.png')"></div>
</div>
</div>
</div>
</div>
<div id="fb-root"></div>
<input type="hidden" id="_token" value="NSSsqyt7W7NyOWeTAjRl6HZSUrKRs1aS4J7LrvBp" />
<input type="hidden" id="usd_course" value="2.6386" />
<script type="76e12909fdb2fb513d28e5f4-text/javascript">
    window.lazyLoadOptions = {
        elements_selector: ".lazyLoad",
    };
    window.addEventListener('LazyLoad::Initialized', function (event) {
        window.lazyLoadInstance = event.detail.instance;
    }, false);
    document.addEventListener("DOMContentLoaded", function (event) {
        App.init();
        window.fbAsyncInit = function () {
            FB.init({
                version: 'v9.0',
                appId: '405211704327392',
                autoLogAppEvents: true,
                xfbml: true,
            });
        };
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous" type="76e12909fdb2fb513d28e5f4-text/javascript"></script>
<script defer src="/assets/frontend/min/js/apps.min.chunk001.js?v=3.4.6" type="76e12909fdb2fb513d28e5f4-text/javascript"></script>
<script defer src="/assets/frontend/min/js/apps.min.chunk002.js?v=3.4.6" type="76e12909fdb2fb513d28e5f4-text/javascript"></script>
<script defer src="/assets/frontend/min/js/upload.min.js?v=3.4.6" type="76e12909fdb2fb513d28e5f4-text/javascript"></script>
<script type="76e12909fdb2fb513d28e5f4-text/javascript">
            document.addEventListener('DOMContentLoaded', function () {
                $('.fileupload').fileupload({
                    url: 'uploader?id=72550',
                    autoUpload: true,
                    maxNumberOfFiles: 14,
                    disableImageResize: /Android(?!.*Chrome)|Opera/
                        .test(window.navigator.userAgent),
                    imageMaxWidth: 10000,
                    imageMaxHeight: 10000,
                    maxFileSize: 20000000,
                    acceptFileTypes: /(\.|\/)(gif|jpe?g|png)$/i,
                    messages: {
                        maxNumberOfFiles: 'სურათების რაოდენობა არ უნდა აღემატებოდეს 14-ს',
                        acceptFileTypes: 'მხოლოდ jpeg, png და gif ფორმატის ფაილებია დაშვებული',
                        maxFileSize: 'ფაილი ძალიან დიდია',
                        minFileSize: 'ფაილი ძალიან პატარაა'
                    }
                });

                
                
                $('.tab_panel .tab_item').click(function () {
                    $('.tab_panel .tab_item').removeClass('active');
                    $(this).addClass('active');
                    $('.tabs').hide();
                    $('.tabs').eq($(this).index()).show()
                });

                $('#sortfiles').sortable();

                var prices = {"30":0,"90":0.5,"120":1};

                $('input[name="duration"]').click(function () {
                    if (prices[$(this).val()] != 0) {
                        $('#select_days').show();
                        $('#selected_days').html($(this).val());
                        $('#selected_days_price').html(prices[$(this).val()]);
                    } else {
                        $('#select_days').hide();
                    }
                });

                const phoneNumberField = window.intlTelInput(document.querySelector("#phoneSelector"), {
                    utilsScript: "/assets/frontend/js/utils.js",
                    initialCountry: "ge",

                    geoIpLookup: function (success, failure) {
                        $.get("https://ipinfo.io", function () {
                        }, "jsonp").always(function (resp) {
                            var countryCode = (resp && resp.country) ? resp.country : "ge";
                            success(countryCode);
                        });
                    },
                });

                $.validator.addMethod("isValidNumber", function (value, element) {
                    return phoneNumberField.isValidNumber();
                }, 'ნომერი არასწორია გადაამოწმეთ ფორმატი');
            });
        </script>
<script src="/serviceWorker.js?v=3.4.6" type="76e12909fdb2fb513d28e5f4-text/javascript"></script>
<script type="76e12909fdb2fb513d28e5f4-text/javascript">
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/serviceWorker.js?v=3.4.6');
    }
</script>

<script type="76e12909fdb2fb513d28e5f4-text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="76e12909fdb2fb513d28e5f4-|49" defer=""></script></body>
</html>
