<!DOCTYPE html>
<!--[if IE 8]>
<html lang="ka" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ka">
<!--<![endif]-->
<head>
<base href="/" />
<meta charset="utf-8" />
<title>ჩემი განცხადებები</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0" name="viewport" />
<meta content="ჩემი განცხადებები" name="title" />
<meta content="" name="description" />
<meta content="" name="image" />
<link rel="dns-prefetch" href="https://binebi.ge" />
<meta content="ჩემი განცხადებები" property="og:title" />
<meta content="" property="og:description" />
<meta content="" property="og:image" />
<meta content="600" property="og:image:width" />
<meta content="600" property="og:image:height" />
<meta content="115996112326366" property="og:app_id" />
<meta name="robots" content="index,follow">
<link rel="sitemap" href="https://binebi.ge/sitemap.xml" type="application/xml" />

<meta name="theme-color" content="#ffffff">
<meta content="Binebi.ge" name="author" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/frontend/img/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/frontend/img/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/frontend/img/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/frontend/img/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/frontend/img/icons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/frontend/img/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/frontend/img/icons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/frontend/img/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/frontend/img/icons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="150x150" href="/assets/frontend/img/icons/mstile-150x150.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/frontend/img/favicon.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/frontend/img/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/frontend/img/favicon.png">
<link rel="shortcut icon" type="image/x-icon" href="/assets/frontend/img/icons/favicon.ico">
<link rel="manifest" href="/manifest.json">
<meta name="csrf-token" content="MIRClgNCTia4wF0lvTp8ZRGgh8vuuLSCFnZlyqI4">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164235829-2" type="560cb692bfc4b2d526f8c58e-text/javascript"></script>
<script type="560cb692bfc4b2d526f8c58e-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-164235829-2');
    </script>
<link href="assets/frontend/min/css/apps.min.chunk001.css?v=3.4.6" rel="stylesheet" />
<link href="assets/frontend/min/css/apps.min.chunk002.css?v=3.4.6" rel="stylesheet" />

</head>
<body class="" build="3.4.6">
<div class="mobile_menu">
<div class="row">
<div class="col-md-12">
<div class="title" style="background: #0090c4; padding: 10px 20px; color: #fff; font-size: 16px; font-family: newmt; line-height: 50px; height: 65px; margin: 0px;">
<div>
<div class="menu_title bpg_rioni">თქვენი ID: <span class="badge badge-danger" style="background: #c33838; font-size: 19px; font-family: bpg_rioni;">25192</span></div>
</div>
</div>
</div>
<div class="col-md-12 pt-5">
<svg version="1.1" class="close-menu" onclick="if (!window.__cfRLUnblockHandlers) return false; $('body').toggleClass('menu_opened')" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 368.022 368.022" style="enable-background:new 0 0 368.022 368.022;" data-cf-modified-560cb692bfc4b2d526f8c58e-="">
<path style="fill:#c33838;" d="M314.101,54.133c71.79,71.847,71.744,188.287-0.103,260.077s-188.287,71.744-260.077-0.103
		c-71.75-71.806-71.75-188.167,0-259.974c71.381-71.847,187.49-72.224,259.337-0.843C313.54,53.57,313.821,53.851,314.101,54.133z" />
<polygon style="fill:#D4E1F4;" points="275.439,124.663 215.88,184.223 275.439,243.782 243.57,275.651 184.011,216.092
		124.452,275.651 92.582,243.782 152.142,184.223 92.582,124.663 124.452,92.794 184.011,152.353 243.57,92.794 	" />
</svg>
<ul class="nav">
<li>
<ul class="nav">
<a class="list-group-item" href="/">
<i class="fa fa-fw fa-home"></i> მთავარი
</a>
<a class="list-group-item" href="profile/homes/wizard"><i class="fa fa-fw fa-plus"></i> განცხადების დამატება</a>
<a class="list-group-item" href="profile/homes/listing"><i class="fa fa-fw fa-newspaper-o"></i> ჩემი განცხადებები (0)</a>
<a class="list-group-item" href="favorites"><i class="fa fa-fw fa-star"></i> ფავორიტები</a>
<a class="list-group-item" href="profile/companies"><i class="fa fa-fw fa-briefcase"></i> კომპანიები
</a>
<a class="list-group-item" href="profile"><i class="fa fa-fw fa-user"></i> ანგარიშის რედაქტირება</a>
<a class="list-group-item" href="profile/change-password"><i class="fa fa-fw fa-key"></i> პაროლის შეცვლა</a>
<a class="list-group-item" href="profile/transactions"><i class="fa fa-fw fa-briefcase"></i> ტრანზაქციები</a>
<a class="list-group-item" href="profile/addbalance"><i class="fa fa-fw fa-money"></i> ბალანსის შევსება
<span class="badge balance-badge"><span class="user_balance">252.40</span> ₾ </span></a>
<a class="list-group-item desktop-hidden" href="faq">
<i class="fa fa-fw fa-question"></i> დახმარება
</a>
<a class="list-group-item desktop-hidden" href="contact">
<i class="fa fa-fw fa-phone"></i> კონტაქტი
</a>
<a class="list-group-item" href="logout"><i class="fa fa-fw fa-sign-out"></i> გასვლა</a>
</ul>
</li>
<li class="d-flex " style="margin-top: 30px">
<a href="/profile/homes/listing" class="d-flex active-flag" data-toggle="dropdown" style="font-family: bpg_rioni">
<img src="https://binebi.ge/assets/frontend/img/geo.png" style="width:30px;box-shadow: 0px 0px 11px -3px black;" class="flag-img" alt="ქართული">
ქართული
</a>
<ul class="d-flex align-items-center" style="font-family: bpg_rioni">
<li class="d-flex">
<a href="en/profile/homes/listing" class="d-flex">
<img src="https://binebi.ge/assets/frontend/img/english.png" width="30px" height="21px" class="flag-img_inactive" alt="English">
</a>
</li>
<li class="d-flex">
<a href="ru/profile/homes/listing" class="d-flex">
  <img src="https://binebi.ge/assets/frontend/img/russian.png" width="30px" height="21px" class="flag-img_inactive" alt="Русский">
</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="clear"></div>
<div class="col-md-12">
<div id="mobile_search"></div>
</div>
</div>
</div>
<header>
<div id="header" class="header">
<div class="container">
<div class="header-container">
<div class="navbar-header">
<button aria-label="Open menu" type="button" class="d-md-none d-sm-block navbar-toggle collapsed" onclick="if (!window.__cfRLUnblockHandlers) return false; $('body').toggleClass('menu_opened')" data-cf-modified-560cb692bfc4b2d526f8c58e-="">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="header-logo">
<a href="" title="ბინების და სხვა უძრავი ქონების ყიდვა გაყიდვა Binebi.Ge">
<img src="/assets/frontend/img/logo_min.png" style="margin-top: 5px; height: 50px;" />
</a>
</div>
<div class="header-nav">
<ul class="nav align-items-center menu-right" style="float:right">
<li class="dropdown dropdown-hover radius-12 mr-2 desktop-hidden collapsed" onclick="if (!window.__cfRLUnblockHandlers) return false; $('body').toggleClass('menu_opened')" data-cf-modified-560cb692bfc4b2d526f8c58e-="">
<span class="user-profile dropdown-toggle" id="user_profile_menu" rel="nofollow" style="text-decoration: none">
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="560cb692bfc4b2d526f8c58e-|49"></script><img src="/assets/frontend/img/user-1.jpg" onerror="this.src='/assets/frontend/img/no-image-800x511.png'" class="user-img" alt="Giorgi Beradze Beradze" style="margin-top:4px !important;margin-bottom:0px !important;">
<span class="hidden-md hidden-sm hidden-xs m-l-5 user-name" style="color: #000; text-decoration: none; display: inline-block; font-family: bpg_rioni; line-height: 40px;">
Giorgi Beradze
<span class="user-lastname">
Beradze
</span>
</span>
</span>
</li>
<li class="dropdown dropdown-hover radius-12 mr-2 mobile-hidden">
<span class="user-profile dropdown-toggle" id="user_profile_menu" rel="nofollow" style="text-decoration: none" data-toggle="dropdown">
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="560cb692bfc4b2d526f8c58e-|49"></script><img src="/assets/frontend/img/user-1.jpg" onerror="this.src='/assets/frontend/img/no-image-800x511.png'" class="user-img" alt="Giorgi Beradze Beradze" style="margin-top:4px !important;margin-bottom:0px !important;">
<span class="hidden-md hidden-sm hidden-xs m-l-5 user-name" style="color: #000; text-decoration: none; display: inline-block; font-family: bpg_rioni; line-height: 40px;">
Giorgi Beradze
<span class="user-lastname">
Beradze
</span>
  </span>
</span>
<ul class="dropdown-menu user_menu_dropdown" style="min-width: 250px!important;" aria-labelledby="user_profile_menu">
<a class="list-group-item" href="profile/homes/wizard"><i class="fa fa-fw fa-plus"></i> განცხადების დამატება</a>
<a class="list-group-item" href="profile/homes/listing"><i class="fa fa-fw fa-newspaper-o"></i> ჩემი განცხადებები (0)</a>
<a class="list-group-item" href="favorites"><i class="fa fa-fw fa-star"></i> ფავორიტები</a>
<a class="list-group-item" href="profile/companies"><i class="fa fa-fw fa-briefcase"></i> კომპანიები
</a>
<a class="list-group-item" href="profile"><i class="fa fa-fw fa-user"></i> ანგარიშის რედაქტირება</a>
<a class="list-group-item" href="profile/change-password"><i class="fa fa-fw fa-key"></i> პაროლის შეცვლა</a>
<a class="list-group-item" href="profile/transactions"><i class="fa fa-fw fa-briefcase"></i> ტრანზაქციები</a>
<a class="list-group-item" href="profile/addbalance"><i class="fa fa-fw fa-money"></i> ბალანსის შევსება
<span class="badge balance-badge"><span class="user_balance">252.40</span> ₾ </span></a>
<a class="list-group-item desktop-hidden" href="faq">
<i class="fa fa-fw fa-question"></i> დახმარება
</a>
<a class="list-group-item desktop-hidden" href="contact">
<i class="fa fa-fw fa-phone"></i> კონტაქტი
</a>
<a class="list-group-item" href="logout"><i class="fa fa-fw fa-sign-out"></i> გასვლა</a>
</ul>
</li>
<li class="m-l-5 d-sm-block mobile-hidden">
<a class="btn btn-custom m-l-5 radius-12 " href="profile/homes/listing" style="text-decoration: none">
<span class="bpg_rioni">ჩემი გვერდი</span>
</a>
</li>
<li class="dropdown desktop-language_switcher dropdown-hover language-switcher m-l-15 p-t-10">
<a href="/profile/homes/listing" class="d-flex" data-toggle="dropdown" style="font-family: bpg_rioni">
<img src="https://binebi.ge/assets/frontend/img/geo.png" style="width:30px;" class="flag-img" alt="ქართული">
</a>
<ul class="dropdown-menu language-switcher" style="font-family: bpg_rioni">
<li>
<a href="en/profile/homes/listing">
<img src="https://binebi.ge/assets/frontend/img/english.png" class="flag-img" alt="English"> English
</a>
</li>
<li>
<a href="ru/profile/homes/listing">
<img src="https://binebi.ge/assets/frontend/img/russian.png" class="flag-img" alt="Русский"> Русский
</a>
</li>
</ul>
</li>
<li class="dropdown d-md-block additional-menu  dropdown-hover language-switcher m-l-15 p-t-10">
  <a href="#" class="d-flex" data-toggle="dropdown" style="font-family: bpg_rioni">
<svg version="1.1" style="vertical-align: initial" xmlns="http://www.w3.org/2000/svg" width="25px" x="0px" y="0px" viewBox="0 0 384.97 384.97" xml:space="preserve">
<path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03
                                            c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z" />
<path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03
                                            S379.58,180.455,372.939,180.455z" />
<path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606
                                            c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z" />
</svg>
</a>
<ul class="dropdown-menu language-switcher" style="font-family: bpg_rioni">
<li>
<a href="about-us"> ჩვენს შესახებ </a>
<a href="faq"> დახმარება </a>
<a href="terms-conditions"> საიტის წესები </a>
<a href="contact"> კონტაქტი </a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>
<div class="bg-silver p-t-30 p-b-30">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="user_menu hidden-xs hidden-sm">
<div>
<div class="menu_title flex-align-center justify-content-between">
მომხმარებლის ID:
<p style="min-width: 60px; text-align: center; float: right; background: #000000;padding: 5px">25192</p>
</div>
</div>
<ul class="list-group usermenu nav sidebar-nav">
<a class="list-group-item" href="profile/homes/wizard"><i class="fa fa-fw fa-plus"></i> განცხადების დამატება</a>
<a class="list-group-item" href="profile/homes/listing"><i class="fa fa-fw fa-newspaper-o"></i> ჩემი განცხადებები (0)</a>
<a class="list-group-item" href="favorites"><i class="fa fa-fw fa-star"></i> ფავორიტები</a>
<a class="list-group-item" href="profile/companies"><i class="fa fa-fw fa-briefcase"></i> კომპანიები
</a>
<a class="list-group-item" href="profile"><i class="fa fa-fw fa-user"></i> ანგარიშის რედაქტირება</a>
<a class="list-group-item" href="profile/change-password"><i class="fa fa-fw fa-key"></i> პაროლის შეცვლა</a>
<a class="list-group-item" href="profile/transactions"><i class="fa fa-fw fa-briefcase"></i> ტრანზაქციები</a>
<a class="list-group-item" href="profile/addbalance"><i class="fa fa-fw fa-money"></i> ბალანსის შევსება
<span class="badge balance-badge"><span class="user_balance">252.40</span> ₾ </span></a>
<a class="list-group-item desktop-hidden" href="faq">
<i class="fa fa-fw fa-question"></i> დახმარება
</a>
<a class="list-group-item desktop-hidden" href="contact">
<i class="fa fa-fw fa-phone"></i> კონტაქტი
</a>
<a class="list-group-item" href="logout"><i class="fa fa-fw fa-sign-out"></i> გასვლა</a>
</ul>
</div>
<div class="m-t-15 prices-container">
<div class="alert alert-warning">
<h4 class="bpg_rioni">ფასიანი სერვისები</h4>
<div class="p-15">
<ul class="user-services_box bpg_rioni">
<li>SUPER VIP სტატუსი 1 დღე - 4.00 ₾</li>
<li>VIP+ სტატუსი 1 დღე - 3.00 ₾</li>
<li>VIP სტატუსი 1 დღე - 1.00 ₾</li>
<li>ფერის შეცვლა 1 დღე - 0.20 ₾</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-md-9">
<div class="row">
<div class="col-md-12 ">
<input type="hidden" class="listing-init" value="1">
<ul class="nav bg-white  nav-tabs home_status_tabs d-flex" style="border-bottom:none;">
<li class="col-md-3 col-sm-3 col-4 p-0 active text-center"><a data-id="1">აქტიური <span id="myhome-status-active">()</span></a></li>
<li class="col-md-3 col-sm-3 col-4 p-0  text-center"><a data-id="3">დაბლოკილი <span id="myhome-status-blocked">()</span></a></li>
<li class="col-md-3 col-sm-3 col-4 p-0  text-center"><a data-id="2">გათიშული <span id="myhome-status-disabled">()</span></a></li>
</ul>
<input type="hidden" value="1" name="status" data-filter="status" class="um-filter">
</div>
</div>
<div class="m-t-10">
<div id="search_result">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<img src="/assets/frontend/img/logo_min.png" alt="Binebi.ge უძრავი ქონების სფეროში სრულიად ახალი ინტერნეტ პროდუქტი" />
</div>
<div class="col-md-12 text-center m-t-15">
<p class="footer_desc">ვებ გვერდი binebi.ge წარმოადგენს უძრავი ქონების სფეროში სრულიად ახალ ინტერნეტ პროდუქტს, რომელიც ორიენტირებულია უკლებლივ ყველა კატეგორიის მომხმარებელზე და უმარტივებს სასურველი უძრავი ქონების შეძენას გასხვისებას თუ მის სხვა სახით რეალიზაციას. საიტზე რამდენიმე მიმართულებით არის აქცენტი გაკეთებული, როგორც მთლიანად უძრავი ქონების ბაზარზე ჩვენთანაც ყველაზე პოპულარული კატეგორიებია ბინები დღიურად და ბინები ქირით , ასევე მოთხოვნადია ახალაშენებული ბინების ყიდვა გაყიდვა. ჩვენი ყიდვა გაყიდვის და გაქირავება დაგირავების სერვისით სარგებლობა არის უფასო და პრაქტიკული ნებისმიერი ტიპის მომხმარებლისთვის. საიტზე მოქნილი ინსტრუმენტები და 3 განსხვავებული ენა, ხელმისაწვდომს ხდის ბინებს და სხვა უძრავ ქონებას ნებისმიერი ადამიანისთვის , ასაკის და წარმომავლობის მიუხედავად. </p>
</div>
<div class="col-md-12 flex flex-align-center justify-content-center">
<ul class="footer_menu">
<li><a href="about-us"> ჩვენს შესახებ </a></li>
<li><a href="faq"> დახმარება </a></li>
<li><a href="contact"> კონტაქტი </a></li>
<li><a href="terms-conditions"> საიტის წესები </a></li>
</ul>
</div>
<div class="col-md-12 flex flex-align-center justify-content-center m-t-15 m-b-15">

<div id="top-ge-counter-container" data-site-id="113849"></div>
<script async src="//counter.top.ge/counter.js" type="560cb692bfc4b2d526f8c58e-text/javascript"></script>

</div>
</div>
<div class="row">
<div class="col-12 flex flex-align-center justify-content-center">
<div class="p-10" style="font-size: 16px;">ყველა უფლება დაცულია © 2020.</div>
</div>
<div class="col-12 dofolowlinks flex flex-align-center justify-content-center m-t-15">
<a href="https://amindi.org" rel="dofollow" title="ამინდი">ამინდი</a>
<a href="https://amindi.org" rel="dofollow" title="amindi">amindi</a>
<a href="https://binebi.info/ka" rel="dofollow" title="binebi dgiurad">binebi dgiurad</a>
<a href="https://binebi.info/ka" rel="dofollow" title="ბინები დღიურად">ბინები დღიურად</a>
</div>
<div class="col-12 flex flex-align-center justify-content-center m-t-15">
<div class="footer_item_icon" style="background-image: url('/assets/frontend/img/bstbcpay.png');"></div>
<div class="footer_item_icon" style="background-image: url('/assets/frontend/img/bsnovapay.png');background-size: auto 100%;"></div>
<div class="footer_item_icon" style="background-image: url('/assets/frontend/img/bsvisamast.png')"></div>
</div>
</div>
</div>
</div>
<div id="fb-root"></div>
<input type="hidden" id="_token" value="MIRClgNCTia4wF0lvTp8ZRGgh8vuuLSCFnZlyqI4" />
<input type="hidden" id="usd_course" value="2.6386" />
<script type="560cb692bfc4b2d526f8c58e-text/javascript">
    window.lazyLoadOptions = {
        elements_selector: ".lazyLoad",
    };
    window.addEventListener('LazyLoad::Initialized', function (event) {
        window.lazyLoadInstance = event.detail.instance;
    }, false);
    document.addEventListener("DOMContentLoaded", function (event) {
        App.init();
        window.fbAsyncInit = function () {
            FB.init({
                version: 'v9.0',
                appId: '405211704327392',
                autoLogAppEvents: true,
                xfbml: true,
            });
        };
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous" type="560cb692bfc4b2d526f8c58e-text/javascript"></script>
<script defer src="/assets/frontend/min/js/apps.min.chunk001.js?v=3.4.6" type="560cb692bfc4b2d526f8c58e-text/javascript"></script>
<script defer src="/assets/frontend/min/js/apps.min.chunk002.js?v=3.4.6" type="560cb692bfc4b2d526f8c58e-text/javascript"></script>
<script defer src="/assets/frontend/min/js/upload.min.js?v=3.4.6" type="560cb692bfc4b2d526f8c58e-text/javascript"></script>
<script src="/serviceWorker.js?v=3.4.6" type="560cb692bfc4b2d526f8c58e-text/javascript"></script>
<script type="560cb692bfc4b2d526f8c58e-text/javascript">
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/serviceWorker.js?v=3.4.6');
    }
</script>

<script type="560cb692bfc4b2d526f8c58e-text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="560cb692bfc4b2d526f8c58e-|49" defer=""></script><script>(function(){var js = "window['__CF$cv$params']={r:'79c826e23c9a95a3',m:'OkEUbeWmj6w.cQFgnb7IcC75vAGKsYrRHqJKo2AJNic-1676905646-0-ASvwKJQb2XW+/UVU7FhA20oxMxY9M8YXRD48DhkneOhvzfaJ7A+a/TcMWHP9r6KxO7vimRTb2k7nk19sOO6/Y9nFjSrZS7T9ktBAYK9rVgwbWHcj4YuvVHT58V1E0iSAQK3O6mTTH4x3U3JJ7rDv180=',s:[0x4aed0b9a9e,0xff57e3ba53],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
