<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>404 გვერდი არარსებობს</title>
<base href="/" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<link href="assets/frontend/min/css/apps.min.chunk001.css?v=3.4.6" rel="stylesheet" />
<link href="assets/frontend/min/css/apps.min.chunk002.css?v=3.4.6" rel="stylesheet" />
<script defer src="/assets/frontend/min/js/apps.min.chunk001.js?v=3.4.6" type="cb9ba47aa9624505f8ea2b45-text/javascript"></script>
<script defer src="/assets/frontend/min/js/apps.min.chunk002.js?v=3.4.6" type="cb9ba47aa9624505f8ea2b45-text/javascript"></script>
<script src="/serviceWorker.js?v=3.4.6" type="cb9ba47aa9624505f8ea2b45-text/javascript"></script>
<script type="cb9ba47aa9624505f8ea2b45-text/javascript">
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/serviceWorker.js?v=3.4.6');
    }
</script>

<script type="cb9ba47aa9624505f8ea2b45-text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
 
</head>
<body class="pace-top">

<div id="page-loader" class="fade in"><span class="spinner"></span></div>


<div id="page-container">

<div class="error text-center m-t-30 bpg_rioni">
<div>
<img src="/assets/frontend/img/logo.png" style="width: 300px;padding-bottom: 40px;" />
</div>
<div class="error-code m-b-10" style="font-size: 50px;"> 404 <i class="fa fa-warning"></i></div>
<div class="error-content">
<div class="error-message" style="font-size: 25px;">მოცემული გვერდი ვერ მოიძებნა</div>
<div>
<img src="/assets/frontend/img/noresult.jpg" />
</div>
<div class="m-t-30">
<a href="" class="btn btn-success"><i class="fa fa-home"></i> მთავარ გვერდზე დაბრუნება</a>
</div>
</div>
</div>



<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>

</div>
<script src="assets/frontend/js/apps.min.js?v=145" type="cb9ba47aa9624505f8ea2b45-text/javascript"></script>
<script type="cb9ba47aa9624505f8ea2b45-text/javascript">
    $(document).ready(function() {
        setTimeout(function(){
            window.location.href='';
        },2000);
        App.init();
    });
</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="cb9ba47aa9624505f8ea2b45-|49" defer=""></script></body>
</html>
